[Temperature01]
hightempvalue=-999
hightemptime=30/12/1899
lowtempvalue=999
lowtemptime=30/12/1899
lowchillvalue=99
lowchilltime=30/12/1899
highmintempvalue=-999
highmintemptime=30/12/1899
lowmaxtempvalue=999
lowmaxtemptime=30/12/1899
highapptempvalue=-999
highapptemptime=30/12/1899
lowapptempvalue=999
lowapptemptime=30/12/1899
highheatindexvalue=-999
highheatindextime=30/12/1899
highdewpointvalue=-999
highdewpointtime=30/12/1899
lowdewpointvalue=999
lowdewpointtime=30/12/1899
hightemprangevalue=-999
hightemprangetime=30/12/1899
lowtemprangevalue=999
lowtemprangetime=30/12/1899

[Wind01]
highwindvalue=0
highwindtime=30/12/1899
highgustvalue=0
highgusttime=30/12/1899
highdailywindrunvalue=0
highdailywindruntime=30/12/1899

[Rain01]
highrainratevalue=0
highrainratetime=30/12/1899
highdailyrainvalue=0
highdailyraintime=30/12/1899
highhourlyrainvalue=0
highhourlyraintime=30/12/1899
highmonthlyrainvalue=0
highmonthlyraintime=30/12/1899
longestdryperiodvalue=0
longestdryperiodtime=30/12/1899
longestwetperiodvalue=0
longestwetperiodtime=30/12/1899

[Pressure01]
highpressurevalue=0
highpressuretime=30/12/1899
lowpressurevalue=999999
lowpressuretime=30/12/1899

[Humidity01]
highhumidityvalue=0
highhumiditytime=30/12/1899
lowhumidityvalue=100
lowhumiditytime=30/12/1899

[Temperature02]
hightempvalue=-999
hightemptime=30/12/1899
lowtempvalue=999
lowtemptime=30/12/1899
lowchillvalue=99
lowchilltime=30/12/1899
highmintempvalue=-999
highmintemptime=30/12/1899
lowmaxtempvalue=999
lowmaxtemptime=30/12/1899
highapptempvalue=-999
highapptemptime=30/12/1899
lowapptempvalue=999
lowapptemptime=30/12/1899
highheatindexvalue=-999
highheatindextime=30/12/1899
highdewpointvalue=-999
highdewpointtime=30/12/1899
lowdewpointvalue=999
lowdewpointtime=30/12/1899
hightemprangevalue=-999
hightemprangetime=30/12/1899
lowtemprangevalue=999
lowtemprangetime=30/12/1899

[Wind02]
highwindvalue=0
highwindtime=30/12/1899
highgustvalue=0
highgusttime=30/12/1899
highdailywindrunvalue=0
highdailywindruntime=30/12/1899

[Rain02]
highrainratevalue=0
highrainratetime=30/12/1899
highdailyrainvalue=0
highdailyraintime=30/12/1899
highhourlyrainvalue=0
highhourlyraintime=30/12/1899
highmonthlyrainvalue=0
highmonthlyraintime=30/12/1899
longestdryperiodvalue=0
longestdryperiodtime=30/12/1899
longestwetperiodvalue=0
longestwetperiodtime=30/12/1899

[Pressure02]
highpressurevalue=0
highpressuretime=30/12/1899
lowpressurevalue=999999
lowpressuretime=30/12/1899

[Humidity02]
highhumidityvalue=0
highhumiditytime=30/12/1899
lowhumidityvalue=100
lowhumiditytime=30/12/1899

[Temperature03]
hightempvalue=-999
hightemptime=30/12/1899
lowtempvalue=999
lowtemptime=30/12/1899
lowchillvalue=99
lowchilltime=30/12/1899
highmintempvalue=-999
highmintemptime=30/12/1899
lowmaxtempvalue=999
lowmaxtemptime=30/12/1899
highapptempvalue=-999
highapptemptime=30/12/1899
lowapptempvalue=999
lowapptemptime=30/12/1899
highheatindexvalue=-999
highheatindextime=30/12/1899
highdewpointvalue=-999
highdewpointtime=30/12/1899
lowdewpointvalue=999
lowdewpointtime=30/12/1899
hightemprangevalue=-999
hightemprangetime=30/12/1899
lowtemprangevalue=999
lowtemprangetime=30/12/1899

[Wind03]
highwindvalue=0
highwindtime=30/12/1899
highgustvalue=0
highgusttime=30/12/1899
highdailywindrunvalue=0
highdailywindruntime=30/12/1899

[Rain03]
highrainratevalue=0
highrainratetime=30/12/1899
highdailyrainvalue=0
highdailyraintime=30/12/1899
highhourlyrainvalue=0
highhourlyraintime=30/12/1899
highmonthlyrainvalue=0
highmonthlyraintime=30/12/1899
longestdryperiodvalue=0
longestdryperiodtime=30/12/1899
longestwetperiodvalue=0
longestwetperiodtime=30/12/1899

[Pressure03]
highpressurevalue=0
highpressuretime=30/12/1899
lowpressurevalue=999999
lowpressuretime=30/12/1899

[Humidity03]
highhumidityvalue=0
highhumiditytime=30/12/1899
lowhumidityvalue=100
lowhumiditytime=30/12/1899

[Temperature04]
hightempvalue=-999
hightemptime=30/12/1899
lowtempvalue=999
lowtemptime=30/12/1899
lowchillvalue=99
lowchilltime=30/12/1899
highmintempvalue=-999
highmintemptime=30/12/1899
lowmaxtempvalue=999
lowmaxtemptime=30/12/1899
highapptempvalue=-999
highapptemptime=30/12/1899
lowapptempvalue=999
lowapptemptime=30/12/1899
highheatindexvalue=-999
highheatindextime=30/12/1899
highdewpointvalue=-999
highdewpointtime=30/12/1899
lowdewpointvalue=999
lowdewpointtime=30/12/1899
hightemprangevalue=-999
hightemprangetime=30/12/1899
lowtemprangevalue=999
lowtemprangetime=30/12/1899

[Wind04]
highwindvalue=0
highwindtime=30/12/1899
highgustvalue=0
highgusttime=30/12/1899
highdailywindrunvalue=0
highdailywindruntime=30/12/1899

[Rain04]
highrainratevalue=0
highrainratetime=30/12/1899
highdailyrainvalue=0
highdailyraintime=30/12/1899
highhourlyrainvalue=0
highhourlyraintime=30/12/1899
highmonthlyrainvalue=0
highmonthlyraintime=30/12/1899
longestdryperiodvalue=0
longestdryperiodtime=30/12/1899
longestwetperiodvalue=0
longestwetperiodtime=30/12/1899

[Pressure04]
highpressurevalue=0
highpressuretime=30/12/1899
lowpressurevalue=999999
lowpressuretime=30/12/1899

[Humidity04]
highhumidityvalue=0
highhumiditytime=30/12/1899
lowhumidityvalue=100
lowhumiditytime=30/12/1899

[Temperature05]
hightempvalue=-999
hightemptime=30/12/1899
lowtempvalue=999
lowtemptime=30/12/1899
lowchillvalue=99
lowchilltime=30/12/1899
highmintempvalue=-999
highmintemptime=30/12/1899
lowmaxtempvalue=999
lowmaxtemptime=30/12/1899
highapptempvalue=-999
highapptemptime=30/12/1899
lowapptempvalue=999
lowapptemptime=30/12/1899
highheatindexvalue=-999
highheatindextime=30/12/1899
highdewpointvalue=-999
highdewpointtime=30/12/1899
lowdewpointvalue=999
lowdewpointtime=30/12/1899
hightemprangevalue=-999
hightemprangetime=30/12/1899
lowtemprangevalue=999
lowtemprangetime=30/12/1899

[Wind05]
highwindvalue=0
highwindtime=30/12/1899
highgustvalue=0
highgusttime=30/12/1899
highdailywindrunvalue=0
highdailywindruntime=30/12/1899

[Rain05]
highrainratevalue=0
highrainratetime=30/12/1899
highdailyrainvalue=0
highdailyraintime=30/12/1899
highhourlyrainvalue=0
highhourlyraintime=30/12/1899
highmonthlyrainvalue=0
highmonthlyraintime=30/12/1899
longestdryperiodvalue=0
longestdryperiodtime=30/12/1899
longestwetperiodvalue=0
longestwetperiodtime=30/12/1899

[Pressure05]
highpressurevalue=0
highpressuretime=30/12/1899
lowpressurevalue=999999
lowpressuretime=30/12/1899

[Humidity05]
highhumidityvalue=0
highhumiditytime=30/12/1899
lowhumidityvalue=100
lowhumiditytime=30/12/1899

[Temperature06]
hightempvalue=-999
hightemptime=30/12/1899
lowtempvalue=999
lowtemptime=30/12/1899
lowchillvalue=99
lowchilltime=30/12/1899
highmintempvalue=-999
highmintemptime=30/12/1899
lowmaxtempvalue=999
lowmaxtemptime=30/12/1899
highapptempvalue=-999
highapptemptime=30/12/1899
lowapptempvalue=999
lowapptemptime=30/12/1899
highheatindexvalue=-999
highheatindextime=30/12/1899
highdewpointvalue=-999
highdewpointtime=30/12/1899
lowdewpointvalue=999
lowdewpointtime=30/12/1899
hightemprangevalue=-999
hightemprangetime=30/12/1899
lowtemprangevalue=999
lowtemprangetime=30/12/1899

[Wind06]
highwindvalue=0
highwindtime=30/12/1899
highgustvalue=0
highgusttime=30/12/1899
highdailywindrunvalue=0
highdailywindruntime=30/12/1899

[Rain06]
highrainratevalue=0
highrainratetime=30/12/1899
highdailyrainvalue=0
highdailyraintime=30/12/1899
highhourlyrainvalue=0
highhourlyraintime=30/12/1899
highmonthlyrainvalue=0
highmonthlyraintime=30/12/1899
longestdryperiodvalue=0
longestdryperiodtime=30/12/1899
longestwetperiodvalue=0
longestwetperiodtime=30/12/1899

[Pressure06]
highpressurevalue=0
highpressuretime=30/12/1899
lowpressurevalue=999999
lowpressuretime=30/12/1899

[Humidity06]
highhumidityvalue=0
highhumiditytime=30/12/1899
lowhumidityvalue=100
lowhumiditytime=30/12/1899

[Temperature07]
hightempvalue=-999
hightemptime=30/12/1899
lowtempvalue=999
lowtemptime=30/12/1899
lowchillvalue=99
lowchilltime=30/12/1899
highmintempvalue=-999
highmintemptime=30/12/1899
lowmaxtempvalue=999
lowmaxtemptime=30/12/1899
highapptempvalue=-999
highapptemptime=30/12/1899
lowapptempvalue=999
lowapptemptime=30/12/1899
highheatindexvalue=-999
highheatindextime=30/12/1899
highdewpointvalue=-999
highdewpointtime=30/12/1899
lowdewpointvalue=999
lowdewpointtime=30/12/1899
hightemprangevalue=-999
hightemprangetime=30/12/1899
lowtemprangevalue=999
lowtemprangetime=30/12/1899

[Wind07]
highwindvalue=0
highwindtime=30/12/1899
highgustvalue=0
highgusttime=30/12/1899
highdailywindrunvalue=0
highdailywindruntime=30/12/1899

[Rain07]
highrainratevalue=0
highrainratetime=30/12/1899
highdailyrainvalue=0
highdailyraintime=30/12/1899
highhourlyrainvalue=0
highhourlyraintime=30/12/1899
highmonthlyrainvalue=0
highmonthlyraintime=30/12/1899
longestdryperiodvalue=0
longestdryperiodtime=30/12/1899
longestwetperiodvalue=0
longestwetperiodtime=30/12/1899

[Pressure07]
highpressurevalue=0
highpressuretime=30/12/1899
lowpressurevalue=999999
lowpressuretime=30/12/1899

[Humidity07]
highhumidityvalue=0
highhumiditytime=30/12/1899
lowhumidityvalue=100
lowhumiditytime=30/12/1899

[Temperature08]
hightempvalue=20,6000003814697
hightemptime=27/08/2024 12:43:09
lowtempvalue=16,7000007629395
lowtemptime=28/08/2024 2:09:52
lowchillvalue=16,7000007629395
lowchilltime=28/08/2024 2:09:52
highmintempvalue=16,7999992370605
highmintemptime=27/08/2024 22:39:00
lowmaxtempvalue=19,7000007629395
lowmaxtemptime=28/08/2024 12:39:00
highapptempvalue=21,3129425048828
highapptemptime=27/08/2024 12:43:09
lowapptempvalue=16,4478645324707
lowapptemptime=29/08/2024 9:44:54
highheatindexvalue=20,6000003814697
highheatindextime=27/08/2024 12:43:09
highdewpointvalue=14,6260414123535
highdewpointtime=28/08/2024 12:09:52
lowdewpointvalue=11,0775918960571
lowdewpointtime=27/08/2024 22:39:52
hightemprangevalue=3,80000114440918
hightemprangetime=27/08/2024 0:09:52
lowtemprangevalue=3
lowtemprangetime=28/08/2024 0:09:52

[Wind08]
highwindvalue=15,8400001525879
highwindtime=29/08/2024 9:44:53
highgustvalue=25,5599994659424
highgusttime=29/08/2024 10:50:17
highdailywindrunvalue=1,2059999704361
highdailywindruntime=27/08/2024 12:38:00

[Rain08]
highrainratevalue=28,7999973297119
highrainratetime=29/08/2024 9:42:00
highdailyrainvalue=2,39999985694885
highdailyraintime=27/08/2024
highhourlyrainvalue=2,40000009536743
highhourlyraintime=27/08/2024 12:04:00
highmonthlyrainvalue=2,39999985694885
highmonthlyraintime=27/08/2024
longestdryperiodvalue=2
longestdryperiodtime=28/08/2024 0:09:52
longestwetperiodvalue=0
longestwetperiodtime=30/12/1899

[Pressure08]
highpressurevalue=1013,70007324219
highpressuretime=29/08/2024 11:05:35
lowpressurevalue=1000,20001220703
lowpressuretime=27/08/2024 11:47:42

[Humidity08]
highhumidityvalue=73
highhumiditytime=27/08/2024 11:47:42
lowhumidityvalue=59
lowhumiditytime=27/08/2024 11:52:42

[Temperature09]
hightempvalue=-999
hightemptime=30/12/1899
lowtempvalue=999
lowtemptime=30/12/1899
lowchillvalue=99
lowchilltime=30/12/1899
highmintempvalue=-999
highmintemptime=30/12/1899
lowmaxtempvalue=999
lowmaxtemptime=30/12/1899
highapptempvalue=-999
highapptemptime=30/12/1899
lowapptempvalue=999
lowapptemptime=30/12/1899
highheatindexvalue=-999
highheatindextime=30/12/1899
highdewpointvalue=-999
highdewpointtime=30/12/1899
lowdewpointvalue=999
lowdewpointtime=30/12/1899
hightemprangevalue=-999
hightemprangetime=30/12/1899
lowtemprangevalue=999
lowtemprangetime=30/12/1899

[Wind09]
highwindvalue=0
highwindtime=30/12/1899
highgustvalue=0
highgusttime=30/12/1899
highdailywindrunvalue=0
highdailywindruntime=30/12/1899

[Rain09]
highrainratevalue=0
highrainratetime=30/12/1899
highdailyrainvalue=0
highdailyraintime=30/12/1899
highhourlyrainvalue=0
highhourlyraintime=30/12/1899
highmonthlyrainvalue=0
highmonthlyraintime=30/12/1899
longestdryperiodvalue=0
longestdryperiodtime=30/12/1899
longestwetperiodvalue=0
longestwetperiodtime=30/12/1899

[Pressure09]
highpressurevalue=0
highpressuretime=30/12/1899
lowpressurevalue=999999
lowpressuretime=30/12/1899

[Humidity09]
highhumidityvalue=0
highhumiditytime=30/12/1899
lowhumidityvalue=100
lowhumiditytime=30/12/1899

[Temperature10]
hightempvalue=-999
hightemptime=30/12/1899
lowtempvalue=999
lowtemptime=30/12/1899
lowchillvalue=99
lowchilltime=30/12/1899
highmintempvalue=-999
highmintemptime=30/12/1899
lowmaxtempvalue=999
lowmaxtemptime=30/12/1899
highapptempvalue=-999
highapptemptime=30/12/1899
lowapptempvalue=999
lowapptemptime=30/12/1899
highheatindexvalue=-999
highheatindextime=30/12/1899
highdewpointvalue=-999
highdewpointtime=30/12/1899
lowdewpointvalue=999
lowdewpointtime=30/12/1899
hightemprangevalue=-999
hightemprangetime=30/12/1899
lowtemprangevalue=999
lowtemprangetime=30/12/1899

[Wind10]
highwindvalue=0
highwindtime=30/12/1899
highgustvalue=0
highgusttime=30/12/1899
highdailywindrunvalue=0
highdailywindruntime=30/12/1899

[Rain10]
highrainratevalue=0
highrainratetime=30/12/1899
highdailyrainvalue=0
highdailyraintime=30/12/1899
highhourlyrainvalue=0
highhourlyraintime=30/12/1899
highmonthlyrainvalue=0
highmonthlyraintime=30/12/1899
longestdryperiodvalue=0
longestdryperiodtime=30/12/1899
longestwetperiodvalue=0
longestwetperiodtime=30/12/1899

[Pressure10]
highpressurevalue=0
highpressuretime=30/12/1899
lowpressurevalue=999999
lowpressuretime=30/12/1899

[Humidity10]
highhumidityvalue=0
highhumiditytime=30/12/1899
lowhumidityvalue=100
lowhumiditytime=30/12/1899

[Temperature11]
hightempvalue=-999
hightemptime=30/12/1899
lowtempvalue=999
lowtemptime=30/12/1899
lowchillvalue=99
lowchilltime=30/12/1899
highmintempvalue=-999
highmintemptime=30/12/1899
lowmaxtempvalue=999
lowmaxtemptime=30/12/1899
highapptempvalue=-999
highapptemptime=30/12/1899
lowapptempvalue=999
lowapptemptime=30/12/1899
highheatindexvalue=-999
highheatindextime=30/12/1899
highdewpointvalue=-999
highdewpointtime=30/12/1899
lowdewpointvalue=999
lowdewpointtime=30/12/1899
hightemprangevalue=-999
hightemprangetime=30/12/1899
lowtemprangevalue=999
lowtemprangetime=30/12/1899

[Wind11]
highwindvalue=0
highwindtime=30/12/1899
highgustvalue=0
highgusttime=30/12/1899
highdailywindrunvalue=0
highdailywindruntime=30/12/1899

[Rain11]
highrainratevalue=0
highrainratetime=30/12/1899
highdailyrainvalue=0
highdailyraintime=30/12/1899
highhourlyrainvalue=0
highhourlyraintime=30/12/1899
highmonthlyrainvalue=0
highmonthlyraintime=30/12/1899
longestdryperiodvalue=0
longestdryperiodtime=30/12/1899
longestwetperiodvalue=0
longestwetperiodtime=30/12/1899

[Pressure11]
highpressurevalue=0
highpressuretime=30/12/1899
lowpressurevalue=999999
lowpressuretime=30/12/1899

[Humidity11]
highhumidityvalue=0
highhumiditytime=30/12/1899
lowhumidityvalue=100
lowhumiditytime=30/12/1899

[Temperature12]
hightempvalue=-999
hightemptime=30/12/1899
lowtempvalue=999
lowtemptime=30/12/1899
lowchillvalue=99
lowchilltime=30/12/1899
highmintempvalue=-999
highmintemptime=30/12/1899
lowmaxtempvalue=999
lowmaxtemptime=30/12/1899
highapptempvalue=-999
highapptemptime=30/12/1899
lowapptempvalue=999
lowapptemptime=30/12/1899
highheatindexvalue=-999
highheatindextime=30/12/1899
highdewpointvalue=-999
highdewpointtime=30/12/1899
lowdewpointvalue=999
lowdewpointtime=30/12/1899
hightemprangevalue=-999
hightemprangetime=30/12/1899
lowtemprangevalue=999
lowtemprangetime=30/12/1899

[Wind12]
highwindvalue=0
highwindtime=30/12/1899
highgustvalue=0
highgusttime=30/12/1899
highdailywindrunvalue=0
highdailywindruntime=30/12/1899

[Rain12]
highrainratevalue=0
highrainratetime=30/12/1899
highdailyrainvalue=0
highdailyraintime=30/12/1899
highhourlyrainvalue=0
highhourlyraintime=30/12/1899
highmonthlyrainvalue=0
highmonthlyraintime=30/12/1899
longestdryperiodvalue=0
longestdryperiodtime=30/12/1899
longestwetperiodvalue=0
longestwetperiodtime=30/12/1899

[Pressure12]
highpressurevalue=0
highpressuretime=30/12/1899
lowpressurevalue=999999
lowpressuretime=30/12/1899

[Humidity12]
highhumidityvalue=0
highhumiditytime=30/12/1899
lowhumidityvalue=100
lowhumiditytime=30/12/1899

