[General]
Date=29/08/2024
Timestamp=29/08/2024 11:13:00
CurrentYear=2024
CurrentMonth=8
CurrentDay=29
[Wind]
Speed=15,8400001525879
SpTime=09:44
Gust=25,5599994659424
Time=10:50
Bearing=292
Direction=WNW
Windrun=0,948000013828278
DominantWindBearing=186
DominantWindBearingMinutes=706
DominantWindBearingX=-3,68008852005005
DominantWindBearingY=-37,7922325134277
[Temp]
Low=16,8999996185303
LTime=03:09
High=20,3999996185303
HTime=10:07
Total=12400,59375
Samples=707
ChillHours=0
HeatingDegreeDays=0,458541303873062
CoolingDegreeDays=0,0859028100967407
[Pressure]
Low=1003,40002441406
LTime=09:39
High=1013,70007324219
HTime=11:05
[Rain]
High=28,7999973297119
HTime=09:42
HourlyHigh=2,40000009536743
HHourlyTime=09:42
Start=1,79999995231628
Yesterday=0
LastTip=2024-08-29 10:04
ConsecutiveRainDays=0
ConsecutiveDryDays=2
RG11Today=0
[ET]
Annual=0
Startofday=0
[Humidity]
Low=62
High=73
LTime=10:05
HTime=08:09
[Solar]
SunshineHours=0
SunshineHoursToMidnight=0
HighSolarRad=0
HighSolarRadTime=00:09
HighUV=0
HighUVTime=00:09
SunStart=0
[HeatIndex]
High=20,3999996185303
HTime=10:07
[AppTemp]
Low=16,4478645324707
LTime=09:44
High=21,2919006347656
HTime=10:07
[WindChill]
Low=16,8999996185303
LTime=03:09
[Dewpoint]
Low=11,6053009033203
LTime=03:09
High=13,1848278045654
HTime=10:34
[NOAA]
LatestMonthlyReport=
LatestYearlyReport=
[FineOffset]
FOSensorClockTime=0
FOStationClockTime=0
