(kicad_sch (version 20230121) (generator eeschema)

  (uuid da9119f6-fb6f-4f58-bbc6-65f43e2cd6bc)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x04_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Pin" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x15_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x15_Pin" (at 0 -20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x15, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x15_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -17.78)
            (xy 0.8636 -17.78)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -15.24)
            (xy 0.8636 -15.24)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -12.7)
            (xy 0.8636 -12.7)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -10.16)
            (xy 0.8636 -10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 10.16)
            (xy 0.8636 10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 12.7)
            (xy 0.8636 12.7)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 15.24)
            (xy 0.8636 15.24)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 17.78)
            (xy 0.8636 17.78)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 17.78 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -12.7 180) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -15.24 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -17.78 180) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 15.24 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 12.7 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 10.16 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP32-DEVKITC-32D:ESP32-DEVKITC-32D" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -15.2572 26.0643 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ESP32-DEVKITC-32D" (at -15.2563 -27.9698 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Espressif Systems" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "N/A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "V4" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "ESP32-DEVKITC-32D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\nWiFi Development Tools (802.11) ESP32 General Development Kit, ESP32-WROOM-32D on the board\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Espressif Systems" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SNAPEDA_PN" "ESP32-DEVKITC-32D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "ESP32-DEVKITC-32D_0_0"
        (rectangle (start -15.24 -25.4) (end 15.24 25.4)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_in line (at -20.32 22.86 0) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "J2-1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 5.08)
          (name "IO26" (effects (font (size 1.016 1.016))))
          (number "J2-10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 5.08)
          (name "IO27" (effects (font (size 1.016 1.016))))
          (number "J2-11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 5.08)
          (name "IO14" (effects (font (size 1.016 1.016))))
          (number "J2-12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 5.08)
          (name "IO12" (effects (font (size 1.016 1.016))))
          (number "J2-13" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -20.32 -10.16 0) (length 5.08)
          (name "GND1" (effects (font (size 1.016 1.016))))
          (number "J2-14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 5.08)
          (name "IO13" (effects (font (size 1.016 1.016))))
          (number "J2-15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 5.08)
          (name "SD2" (effects (font (size 1.016 1.016))))
          (number "J2-16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 5.08)
          (name "SD3" (effects (font (size 1.016 1.016))))
          (number "J2-17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -20.32 0) (length 5.08)
          (name "CMD" (effects (font (size 1.016 1.016))))
          (number "J2-18" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -20.32 -22.86 0) (length 5.08)
          (name "EXT_5V" (effects (font (size 1.016 1.016))))
          (number "J2-19" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 20.32 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "J2-2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 17.78 0) (length 5.08)
          (name "SENSOR_VP" (effects (font (size 1.016 1.016))))
          (number "J2-3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 15.24 0) (length 5.08)
          (name "SENSOR_VN" (effects (font (size 1.016 1.016))))
          (number "J2-4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 5.08)
          (name "IO34" (effects (font (size 1.016 1.016))))
          (number "J2-5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 5.08)
          (name "IO35" (effects (font (size 1.016 1.016))))
          (number "J2-6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 5.08)
          (name "IO32" (effects (font (size 1.016 1.016))))
          (number "J2-7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 5.08)
          (name "IO33" (effects (font (size 1.016 1.016))))
          (number "J2-8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 5.08)
          (name "IO25" (effects (font (size 1.016 1.016))))
          (number "J2-9" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 22.86 180) (length 5.08)
          (name "GND3" (effects (font (size 1.016 1.016))))
          (number "J3-1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 0 180) (length 5.08)
          (name "IO5" (effects (font (size 1.016 1.016))))
          (number "J3-10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 5.08)
          (name "IO17" (effects (font (size 1.016 1.016))))
          (number "J3-11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 5.08)
          (name "IO16" (effects (font (size 1.016 1.016))))
          (number "J3-12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 5.08)
          (name "IO4" (effects (font (size 1.016 1.016))))
          (number "J3-13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 5.08)
          (name "IO0" (effects (font (size 1.016 1.016))))
          (number "J3-14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 5.08)
          (name "IO2" (effects (font (size 1.016 1.016))))
          (number "J3-15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -15.24 180) (length 5.08)
          (name "IO15" (effects (font (size 1.016 1.016))))
          (number "J3-16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 5.08)
          (name "SD1" (effects (font (size 1.016 1.016))))
          (number "J3-17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 5.08)
          (name "SD0" (effects (font (size 1.016 1.016))))
          (number "J3-18" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at 20.32 -22.86 180) (length 5.08)
          (name "CLK" (effects (font (size 1.016 1.016))))
          (number "J3-19" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 5.08)
          (name "IO23" (effects (font (size 1.016 1.016))))
          (number "J3-2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 17.78 180) (length 5.08)
          (name "IO22" (effects (font (size 1.016 1.016))))
          (number "J3-3" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 15.24 180) (length 5.08)
          (name "TXD0" (effects (font (size 1.016 1.016))))
          (number "J3-4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 20.32 12.7 180) (length 5.08)
          (name "RXD0" (effects (font (size 1.016 1.016))))
          (number "J3-5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 10.16 180) (length 5.08)
          (name "IO21" (effects (font (size 1.016 1.016))))
          (number "J3-6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 7.62 180) (length 5.08)
          (name "GND2" (effects (font (size 1.016 1.016))))
          (number "J3-7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 5.08)
          (name "IO19" (effects (font (size 1.016 1.016))))
          (number "J3-8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 5.08)
          (name "IO18" (effects (font (size 1.016 1.016))))
          (number "J3-9" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )


  (wire (pts (xy 114.3 59.69) (xy 91.44 59.69))
    (stroke (width 0) (type default))
    (uuid 05779f9b-634a-4361-b08e-b67b8c3259d1)
  )
  (wire (pts (xy 114.3 57.15) (xy 114.3 52.07))
    (stroke (width 0) (type default))
    (uuid 2bfa440e-7496-4ad7-bf48-d195c09001d9)
  )
  (wire (pts (xy 91.44 59.69) (xy 91.44 93.98))
    (stroke (width 0) (type default))
    (uuid 38a5eabf-4203-4694-9961-89138ddf4c17)
  )
  (wire (pts (xy 114.3 52.07) (xy 88.9 52.07))
    (stroke (width 0) (type default))
    (uuid 65b2d964-b261-4d70-9907-7cf0cf9327ac)
  )
  (wire (pts (xy 88.9 52.07) (xy 88.9 93.98))
    (stroke (width 0) (type default))
    (uuid eb717fe5-42c8-4241-bbb6-3bc003bd73b3)
  )

  (symbol (lib_id "Connector:Conn_01x15_Pin") (at 128.27 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 150bbee6-5684-4de2-a156-b6931a774d1a)
    (property "Reference" "J2" (at 128.905 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x15_Pin" (at 128.905 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical" (at 128.27 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 128.27 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f9ca6a8-6325-4b24-a96b-8ef7b4dba94d))
    (pin "10" (uuid 3667d41f-0041-45cf-ba87-bdbccb605eff))
    (pin "11" (uuid 1d2b7304-87f3-4d7b-8e67-36dc8fc9bf8e))
    (pin "12" (uuid e5205e98-5449-4fe9-a7a8-a6eda8386813))
    (pin "13" (uuid c4f5a64b-f542-490f-80dc-dfb32a6bcee4))
    (pin "14" (uuid cea271d4-38fe-49d1-9d8d-af6ef1182c81))
    (pin "15" (uuid 5e767790-caa5-488d-bc62-6b7cbe0d1885))
    (pin "2" (uuid ca743dc1-cfb9-497b-a5c5-a549ba57c471))
    (pin "3" (uuid d2dc5a89-3fa1-4d70-9c31-a5819bcc9c62))
    (pin "4" (uuid 35ace2ce-7723-48f8-8f4d-ebcb1dc3279c))
    (pin "5" (uuid 8b5aead7-ea0a-4aa2-a9e9-656604584c5e))
    (pin "6" (uuid 0bd95504-ed6a-49a0-9c09-dce4e461dc8c))
    (pin "7" (uuid 9f9fe2ca-c02a-4eb7-8ea9-2ff7cdf8a807))
    (pin "8" (uuid f694bfc9-6c32-4cd0-a549-62ef86d8743a))
    (pin "9" (uuid 008aa2bc-07a4-42c1-ac73-b3726745e305))
    (instances
      (project "proyecto"
        (path "/da9119f6-fb6f-4f58-bbc6-65f43e2cd6bc"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x15_Pin") (at 109.22 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 89f126d4-cc04-46fd-9d5a-42e3129abcea)
    (property "Reference" "J1" (at 109.855 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x15_Pin" (at 109.855 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical" (at 109.22 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 109.22 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7fd15e03-1020-4a40-b105-d0e60ea33f4d))
    (pin "10" (uuid 615d5e5c-6904-45d7-bd56-38a29ae0f5ca))
    (pin "11" (uuid f3655b9e-f819-4d64-aba4-f95e350024d0))
    (pin "12" (uuid 50339880-225e-45dc-833e-b6c1255aeef8))
    (pin "13" (uuid f83d9f08-16e2-40db-9988-876c43e75645))
    (pin "14" (uuid 5af4746f-8c89-4ca2-8ce1-bc14c1222872))
    (pin "15" (uuid fb3067df-1c97-42d3-8e1c-8a8de121cf28))
    (pin "2" (uuid c38b4692-c1a3-46dd-a65d-96b794f78855))
    (pin "3" (uuid 78b5b924-5170-4a59-aac7-c57a751adab9))
    (pin "4" (uuid a5b18151-2530-4838-a1fd-3a5e3328c222))
    (pin "5" (uuid cdfbfc83-904b-48ca-bf4e-632e5479dc7f))
    (pin "6" (uuid fdc2266a-fbd0-4f13-a658-8e1ff6824afd))
    (pin "7" (uuid 44d99c03-7315-4fac-b274-f5f2346e9145))
    (pin "8" (uuid cf171816-038d-4fcf-bcdf-0b27745f5e85))
    (pin "9" (uuid 588a082e-6827-4899-b214-5189e64b7cb3))
    (instances
      (project "proyecto"
        (path "/da9119f6-fb6f-4f58-bbc6-65f43e2cd6bc"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Pin") (at 91.44 99.06 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 912226d5-f8b8-42f7-a2cc-b7187afdfbb4)
    (property "Reference" "J3" (at 92.71 101.6 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x04_Pin" (at 92.71 104.14 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 91.44 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 91.44 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69061b7d-abfa-4713-97ad-b7260c9ad66b))
    (pin "2" (uuid 49cf39a3-ef96-4b0c-b4d2-03ee69ddeb37))
    (pin "3" (uuid 86f7a5ed-8d3e-4e7a-a5e9-2499b4f7c22a))
    (pin "4" (uuid a179b6e0-bd1d-42ba-a0fa-ad317d059030))
    (instances
      (project "proyecto"
        (path "/da9119f6-fb6f-4f58-bbc6-65f43e2cd6bc"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "ESP32-DEVKITC-32D:ESP32-DEVKITC-32D") (at 215.9 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bbd85b0e-0e82-406b-8052-bb40bbf5c9c5)
    (property "Reference" "U1" (at 215.9 43.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ESP32-DEVKITC-32D" (at 215.9 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D" (at 215.9 73.66 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 215.9 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Espressif Systems" (at 215.9 73.66 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "N/A" (at 215.9 73.66 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (at 215.9 73.66 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 215.9 73.66 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=eda" (at 215.9 73.66 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 215.9 73.66 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "V4" (at 215.9 73.66 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=snap" (at 215.9 73.66 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "ESP32-DEVKITC-32D" (at 215.9 73.66 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nWiFi Development Tools (802.11) ESP32 General Development Kit, ESP32-WROOM-32D on the board\n" (at 215.9 73.66 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Espressif Systems" (at 215.9 73.66 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 215.9 73.66 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SNAPEDA_PN" "ESP32-DEVKITC-32D" (at 215.9 73.66 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "J2-1" (uuid b69a887b-09c2-45e3-8a24-c03899e8851a))
    (pin "J2-10" (uuid 2dddfd43-9e76-4b84-b494-4804e716d2c4))
    (pin "J2-11" (uuid ba5469c8-f4e2-40c8-be5f-a52c55620ab0))
    (pin "J2-12" (uuid c598ea44-da4f-48e9-9b10-c775d745d7f1))
    (pin "J2-13" (uuid 9551fc0f-bd62-4212-96bc-d95891a14845))
    (pin "J2-14" (uuid b8a79ac1-e0d3-42f3-b19d-d82a2b9961d5))
    (pin "J2-15" (uuid 64410c8d-83f1-4f63-8edc-816f9f79952b))
    (pin "J2-16" (uuid f7092368-beee-4a8e-8bed-34cf71f126da))
    (pin "J2-17" (uuid fad166f6-7323-4cff-a6d1-5f3140fd28dd))
    (pin "J2-18" (uuid 98d31ca7-b0cb-48b9-9c27-f27b4f790184))
    (pin "J2-19" (uuid d8022aa9-551d-4ba2-b7a1-08e6d6b62c1f))
    (pin "J2-2" (uuid 05a2370c-dcbb-477d-b808-22e12fc1130c))
    (pin "J2-3" (uuid a0600927-bcad-4a37-a143-7cacd111fb0e))
    (pin "J2-4" (uuid fe07fcd0-2936-494d-a5f1-ddaf902423d3))
    (pin "J2-5" (uuid 12ad7d1f-3794-4a21-b3b8-971dd5fde51a))
    (pin "J2-6" (uuid 27bb72d2-e653-4899-8c0d-4f4d1b039619))
    (pin "J2-7" (uuid 426984ca-0705-4cce-975a-efbd4573dac6))
    (pin "J2-8" (uuid 340bdcda-92be-446e-a957-79364ff693f3))
    (pin "J2-9" (uuid fc22d30f-64f6-433a-9fee-01452ae00629))
    (pin "J3-1" (uuid d55373a1-a0cb-42eb-9d97-19f8bc216577))
    (pin "J3-10" (uuid 586e7e8c-10af-4e48-b476-02b98e8bda93))
    (pin "J3-11" (uuid dc068dd0-618b-4838-a561-1754a5e590c8))
    (pin "J3-12" (uuid c3b9c9a1-b994-47a9-854b-b2d324debd5e))
    (pin "J3-13" (uuid 78eeddf1-42cb-4c38-a009-469493a4580f))
    (pin "J3-14" (uuid cc131bb0-a7ce-4597-9da4-ba765faf9bc8))
    (pin "J3-15" (uuid 6aaf6ab7-e373-4f08-ac4b-d86d76dfd3ff))
    (pin "J3-16" (uuid 0bec8906-e19e-435b-87ce-0fdfc57fd08e))
    (pin "J3-17" (uuid f6849824-0ccd-4a25-ba52-a290f93af2c1))
    (pin "J3-18" (uuid 8a1bcd25-91b2-4a85-8554-9e294ad4f2ab))
    (pin "J3-19" (uuid fa82d93c-735b-4e01-bab0-21eac7e24b8a))
    (pin "J3-2" (uuid 0e0d0463-56c7-4e64-9f83-6af7d7e63d42))
    (pin "J3-3" (uuid b68a6212-54d5-4f0b-aff9-4c0515cf08ea))
    (pin "J3-4" (uuid 64a87e8c-940a-495c-8021-47aabb6b7c23))
    (pin "J3-5" (uuid 05186be6-f53c-4fc0-b951-e533ab216ab8))
    (pin "J3-6" (uuid 6da0f1a1-c97f-4ae7-aed2-36502e52299c))
    (pin "J3-7" (uuid 042e3ae6-c3aa-4c66-b42a-fa4375e72f42))
    (pin "J3-8" (uuid 8b8f7906-789d-42ff-888c-bb767f02eea2))
    (pin "J3-9" (uuid 53d68cd0-a609-4da0-a515-3f448bcdf6cd))
    (instances
      (project "proyecto"
        (path "/da9119f6-fb6f-4f58-bbc6-65f43e2cd6bc"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
