[General]
Date=29/08/2024
Timestamp=29/08/2024 9:48:00
CurrentYear=2024
CurrentMonth=8
CurrentDay=29
[Wind]
Speed=15,8400001525879
SpTime=09:44
Gust=24,480001449585
Time=09:44
Bearing=180
Direction=S
Windrun=0,305999994277954
DominantWindBearing=187
DominantWindBearingMinutes=607
DominantWindBearingX=-2,17080998420715
DominantWindBearingY=-18,1462001800537
[Temp]
Low=16,8999996185303
LTime=03:09
High=19,3999996185303
HTime=09:48
Total=10482,7001953125
Samples=608
ChillHours=0
HeatingDegreeDays=0,448124647140503
CoolingDegreeDays=0,00173611368518323
[Pressure]
Low=1003,40002441406
LTime=09:39
High=1013,50006103516
HTime=09:43
[Rain]
High=28,7999973297119
HTime=09:42
HourlyHigh=2,40000009536743
HHourlyTime=09:42
Start=1,79999995231628
Yesterday=0
LastTip=2024-08-29 09:41
ConsecutiveRainDays=0
ConsecutiveDryDays=2
RG11Today=0
[ET]
Annual=0
Startofday=0
[Humidity]
Low=64
High=73
LTime=09:47
HTime=08:09
[Solar]
SunshineHours=0
SunshineHoursToMidnight=0
HighSolarRad=0
HighSolarRadTime=00:09
HighUV=0
HighUVTime=00:09
SunStart=0
[HeatIndex]
High=19,3999996185303
HTime=09:48
[AppTemp]
Low=16,4478645324707
LTime=09:44
High=20,1464977264404
HTime=09:48
[WindChill]
Low=16,8999996185303
LTime=03:09
[Dewpoint]
Low=11,6053009033203
LTime=03:09
High=12,8933057785034
HTime=09:39
[NOAA]
LatestMonthlyReport=
LatestYearlyReport=
[FineOffset]
FOSensorClockTime=0
FOStationClockTime=0
