[General]
Date=29/08/2024
[Wind]
Speed=15,8400001525879
SpTime=29/08/2024 9:44:53
Gust=24,480001449585
Time=29/08/2024 9:44:53
Windrun=1,2059999704361
WindrunTime=27/08/2024 12:38:00
[Temp]
Low=16,7000007629395
LTime=28/08/2024 2:09:52
High=20,6000003814697
HTime=27/08/2024 12:43:09
LowMax=19,7000007629395
LMTime=28/08/2024 12:39:00
HighMin=16,7999992370605
HMTime=27/08/2024 22:39:00
LowRange=3
LowRangeTime=28/08/2024 0:09:52
HighRange=3,80000114440918
HighRangeTime=27/08/2024 0:09:52
[Pressure]
Low=1000,20001220703
LTime=27/08/2024 11:47:42
High=1013,50006103516
HTime=29/08/2024 9:43:03
[Rain]
High=28,7999973297119
HTime=29/08/2024 9:42:00
HourlyHigh=2,40000009536743
HHourlyTime=27/08/2024 12:04:00
DailyHigh=2,39999985694885
HDailyTime=27/08/2024 12:03:08
MonthlyHigh=2,39999985694885
HMonthlyTime=27/08/2024 12:03:08
LongestDryPeriod=2
LongestDryPeriodTime=28/08/2024 0:09:52
LongestWetPeriod=0
LongestWetPeriodTime=30/12/1899
[Humidity]
Low=59
LTime=27/08/2024 11:52:42
High=73
HTime=27/08/2024 11:47:42
[HeatIndex]
High=20,6000003814697
HTime=27/08/2024 12:43:09
[AppTemp]
Low=16,4478645324707
LTime=29/08/2024 9:44:54
High=21,3129425048828
HTime=27/08/2024 12:43:09
[Dewpoint]
Low=11,0775918960571
LTime=27/08/2024 22:39:52
High=14,6260414123535
HTime=28/08/2024 12:09:52
[WindChill]
Low=16,7000007629395
LTime=28/08/2024 2:09:52
