[General]
Date=29/08/2024
[Wind]
Speed=0,0
SpTime=00:09
Gust=0,0
Time=00:09
Bearing=0
Direction=---
Windrun=0
DominantWindBearing=0
[Temp]
Low=16,7
LTime=02:09
High=19,7
HTime=12:39
HeatingDegreeDays=0,58333295583725
CoolingDegreeDays=0,264583617448807
AvgTemp=17,9804286956787
[Pressure]
Low=1004,0
LTime=09:39
High=1008,2
HTime=01:09
[Rain]
High=0,0
HTime=00:09
HourlyHigh=0
HHourlyTime=00:09
RG11Yesterday=0
[Humidity]
Low=69
High=73
LTime=00:09
HTime=07:39
[Solar]
SunshineHours=0
HighSolarRad=0
HighSolarRadTime=00:09
HighUV=0
HighUVTime=00:09
[HeatIndex]
High=19,7000007629395
HTime=12:39
[AppTemp]
Low=17,0817451477051
LTime=02:09
High=21,0816478729248
HTime=12:09
[WindChill]
Low=16,7000007629395
LTime=02:09
[Dewpoint]
Low=11,0775918960571
LTime=00:09
High=14,6260414123535
HTime=12:09
