[Temperature]
hightempvalue=20,1000003814697
hightemptime=27/08/2024 12:08:00
lowtempvalue=17,7999992370605
lowtemptime=27/08/2024 11:47:00
lowchillvalue=17,7999992370605
lowchilltime=27/08/2024 11:47:00
highmintempvalue=-999
highmintemptime=27/08/2024 11:17:00
lowmaxtempvalue=999
lowmaxtemptime=27/08/2024 11:17:00
highapptempvalue=20,7471961975098
highapptemptime=27/08/2024 12:13:57
lowapptempvalue=18,7000007629395
lowapptemptime=27/08/2024 11:47:00
highheatindexvalue=20,1000003814697
highheatindextime=27/08/2024 12:08:00
highdewpointvalue=12,8999996185303
highdewpointtime=27/08/2024 11:47:00
lowdewpointvalue=11,6000003814697
lowdewpointtime=27/08/2024 11:52:00
hightemprangevalue=-999
hightemprangetime=27/08/2024
lowtemprangevalue=999
lowtemprangetime=27/08/2024

[Wind]
highwindvalue=8,60000038146973
highwindtime=27/08/2024 12:03:00
highgustvalue=18,3999996185303
highgusttime=27/08/2024 12:03:00
highdailywindrunvalue=0,34799998998642
highdailywindruntime=27/08/2024 12:14:00

[Rain]
highrainratevalue=25,2000007629395
highrainratetime=27/08/2024 11:52:00
highdailyrainvalue=2,40000009536743
highdailyraintime=27/08/2024 12:03:00
highhourlyrainvalue=2,40000009536743
highhourlyraintime=27/08/2024 12:04:00
highmonthlyrainvalue=2,40000009536743
highmonthlyraintime=01/08/2024
longestdryperiodvalue=0
longestdryperiodtime=27/08/2024
longestwetperiodvalue=0
longestwetperiodtime=27/08/2024

[Pressure]
highpressurevalue=1013,20001220703
highpressuretime=27/08/2024 11:52:00
lowpressurevalue=1000,20001220703
lowpressuretime=27/08/2024 11:47:00

[Humidity]
highhumidityvalue=73
highhumiditytime=27/08/2024 11:47:00
lowhumidityvalue=59
lowhumiditytime=27/08/2024 11:52:00

