[General]
Date=27/08/2024
Timestamp=27/08/2024 12:14:00
CurrentYear=2024
CurrentMonth=8
CurrentDay=27
[Wind]
Speed=8,64000034332275
SpTime=12:03
Gust=18,3600006103516
Time=12:03
Bearing=202
Direction=SSW
Windrun=0,34799998998642
DominantWindBearing=215
DominantWindBearingMinutes=55
DominantWindBearingX=-11,6825122833252
DominantWindBearingY=-17,2032852172852
[Temp]
Low=17,7999992370605
LTime=11:47
High=20,1000003814697
HTime=12:08
Total=1033,39990234375
Samples=56
ChillHours=0
HeatingDegreeDays=0,0104166669771075
CoolingDegreeDays=0,0290972292423248
[Pressure]
Low=1000,20001220703
LTime=11:47
High=1013,20001220703
HTime=11:52
[Rain]
High=25,2000007629395
HTime=11:52
HourlyHigh=2,40000009536743
HHourlyTime=12:04
Start=1,79999995231628
Yesterday=0
LastTip=2024-08-27 12:03
ConsecutiveRainDays=0
ConsecutiveDryDays=0
RG11Today=0
[ET]
Annual=0
Startofday=-1
[Humidity]
Low=59
High=73
LTime=11:52
HTime=11:47
[Solar]
SunshineHours=0
SunshineHoursToMidnight=0
HighSolarRad=0
HighSolarRadTime=00:00
HighUV=0
HighUVTime=00:00
SunStart=-999
[HeatIndex]
High=20,1000003814697
HTime=12:08
[AppTemp]
Low=18,6984519958496
LTime=11:47
High=20,7471961975098
HTime=12:11
[WindChill]
Low=17,7999992370605
LTime=11:47
[Dewpoint]
Low=11,6472444534302
LTime=11:52
High=12,8933057785034
HTime=11:47
[NOAA]
LatestMonthlyReport=
LatestYearlyReport=
[FineOffset]
FOSensorClockTime=0
FOStationClockTime=0
