<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<script src="wz_jsgraphics.js" type="text/javascript"></script>

<meta name="description" content="milanesa weather data">
<meta name="keywords" content="Cumulus, milanesa weather data, weather, data, weather station">
<title>milanesa weather</title>

<link href="weatherstyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id=content>
<h1>milanesa weather</h1>
<h2 style="text-align: left; text-transform: none;">&nbsp;Latitude&nbsp;N&nbsp;00&deg;&nbsp;00&#39;&nbsp;00&quot;&nbsp;&nbsp;&nbsp;&nbsp;Longitude&nbsp;E&nbsp;00&deg;&nbsp;00&#39;&nbsp;00&quot;&nbsp;&nbsp;&nbsp;&nbsp;Elevation&nbsp;0&nbsp;ft</h2>
<p></p>


<table style="width:100%;border-collapse: collapse; border-spacing: 0;" >
<caption>Instrument view of current data at 12:24 on 27 agosto 2024</caption>
  	
  	<tr>
		<td  style="background-color:#EFEFEF" ><div style="text-align:center" >Outside Temperature</div></td>
		<td  style="background-color:#FFFFFF" ><div style="text-align:center" >Wind Chill</div></td>
		<td  style="background-color:#EFEFEF" ><div style="text-align:center" >Heat Index</div>		</td>
	</tr>
  	<tr>
		<td  style="background-color:#EFEFEF" ><div id="outsidetemp" style="margin:auto">small</div></td>
    	<td  style="background-color:#FFFFFF" ><div id="windchill" style="margin:auto">small</div></td>
    	<td  style="background-color:#EFEFEF" ><div id="heatindex" style="margin:auto">small</div></td>
    </tr>
	<tr>
		<td style="background-color:#FFFFFF" ><div style="text-align:center">Dew Point</div></td>
		<td style="background-color:#EFEFEF" ><div style="text-align:center">Outside Humidity</div></td>
		<td style="background-color:#FFFFFF" ><div style="text-align:center">Rain today</div></td>
	</tr>
	<tr>
		<td style="background-color:#FFFFFF" ><div id="dewpoint" style="margin:auto">small</div></td>
		<td style="background-color:#EFEFEF" ><div id="outsidehumidity" style="margin:auto">small</div></td>
		<td style="background-color:#FFFFFF" ><div id="rain" style="margin:auto">small</div></td>
	</tr>
 	<tr>
  		<td style="background-color:#EFEFEF" ><div style="text-align:center">Inside Temperature</div></td>
  		<td style="background-color:#FFFFFF" ><div style="text-align:center">Inside Humidity</div></td>
  		<td style="background-color:#EFEFEF" ><div style="text-align:center">Cloud Base</div></td>
  	</tr>
  	<tr>
  		<td style="background-color:#EFEFEF"><div id="insidetemp" style="margin:auto">small</div></td>
  		<td style="background-color:#FFFFFF"><div id="insidehumidity" style="margin:auto">small</div></td>
  		<td style="background-color:#EFEFEF"> <div id="cloudbase" style="margin:auto"></div></td>
  	</tr>
 </table>
 <table style="width:100%;border-collapse: collapse; border-spacing: 0;" >
  	<tr>
		<td><div style="text-align:center">&nbsp;Barometer</div></td>
		<td><div style="text-align:center">&nbsp;Wind</div></td>
	</tr>
 	<tr>
 		<td><div id="barometer">analog</div></td>
 		<td><div id="wind">wind</div></td>
 	</tr>
 </table>

<!-- Modified wind gauges for 'box' mouseover -->
 <table style="width:100%;border-collapse: collapse; border-spacing: 0;" >
	<tr>
 		<td style="text-align:center"><b>Wind Direction</b></td><td style="text-align:center"><b>Wind Speed</b></td><td style="text-align:center"><b>Wind Distribution</b></td>
	</tr>
	<tr>
		<td style="text-align:center">
      		<img src="images/compass.png"  alt="Wind Compass" title="header=[Wind From] body=[<table cellpadding=3 style='font-family: Verdana,Arial,Helvetica; font-size: 9px; color: #000055;'><tr><td><font color=red><b>Current heading: 0&deg;</b></font></td></tr><tr><td><font color=blue><b>10 Min Avg: 0&deg; (---)</b></font></td></tr></table>] delay=[1000]" />
  		</td>
  		<td style="text-align:center">
		      <img src="images/windgauge.png"  alt="Wind Gauge" title="header=[Wind Speed] body=[<table cellpadding=3 style='font-family: Verdana,Arial,Helvetica; font-size: 9px; color: #000055;'><tr><td><b>Needle = Current: 0,0 km/h</b></td></tr><tr><td><font color=green><b>10 Minute Avg: 0,0 km/h</b></font></td></tr><tr><td><font color=red><b>10 Minute Max: 20,9 km/h</b></font></td></tr></table>] delay=[1000]"  />
		</td>
  		<td style="text-align:center">
		      <img src="images/windrose.png"  alt="Wind Rose" title="header=[Wind Histogram] body=[<table cellpadding=3 style='font-family: Verdana,Arial,Helvetica; font-size: 9px; color: #000055;'><tr><td><b>Graphical representation  of wind direction and speed over time<br />(upto last 3600 readings)</b></td></tr></table>] delay=[1000]" />
  		</td>
 	</tr>
  </table>
<!-- END modified wind table -->

 <p></p>
 <!-- This is the real time wind display. If you don't want to use it, delete everything between this comment and the next one. -->
    <div style="text-align:center">	
  			<embed src="CumulusRealtime.swf" wmode="transparent"
				width="600" height="300" 
				play="true"
				loop="false"
				quality="high"
				allowScriptAccess="sameDomain"
                flashVars='interval=30'
				type="application/x-shockwave-flash"
				pluginspage="http://www.adobe.com/go/getflashplayer">
			
	<!-- </object> -->
	</div>
<!-- end of real time display -->  
    
   <table style="width:100%;border-collapse: collapse; border-spacing: 0;" >
   <tr>
     <td class="td_navigation_bar">:<a href="index.htm">now</a>::<a href="gauges.htm">gauges</a>::<a href="today.htm">today</a>::<a href="yesterday.htm">yesterday</a>::<a href="thismonth.htm">this&nbsp;month</a>::<a href="thisyear.htm">this&nbsp;year</a>::<a href="record.htm">records</a>::<a href="monthlyrecord.htm">monthly&nbsp;records</a>::<a href="trends.htm">trends</a>::<a href="http://sandaysoft.com/forum/">forum</a>:</td>
   </tr>
  
</table>
<p class="credits"><br>
Page updated 27/08/2024 12:24:25<br>
powered by
<a href="http://sandaysoft.com/products/cumulus" target="_blank">Cumulus</a> v1.9.4 (1099)
</p>
</div>
<script type="text/javascript">
 var tempunits = "&deg;C";
 var tempos = new Array("20.0","17.8","20.2","Rising","Rising");
 var tempis = new Array("21.6","","","");
 var tempex1 = new Array("","","","");
 var tempex2 = new Array("","","","");
 var tempdp = new Array("12.3","","","");
 var temphi = new Array("20.0","","","");
 var tempwc = new Array("20.0","","","");
 var humos = new Array("61","","","");
 var humis = new Array("54","","","");
 var humex1 = new Array("","","","");
 var humex2 = new Array("","","","");
 var cloudbase = "3165 ft";
 var raintoday = new Array("2.4","mm","0.0","25.2");
 var winddata = new Array("20.9","0","0.0","0","20.9 km/h, 180&#176; at 12:17");
 var hwdir = new Array(202,202,202,202,202,202,202,202,202,0,0,0,0,0,0,0,0,180,180,180,180,180,180,180,180,180,180,0,0,0,0,0,0,0,0,0,0,202,202,202,202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
 var hwspd = new Array(11.2,11.2,11.2,11.2,2.5,2.5,2.5,2.5,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.9,20.9,20.9,20.9,20.9,17.3,17.3,17.3,17.3,17.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.8,14.8,14.8,14.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0);
 var wsu = "km/h";
 var bardata = new Array("1013.0","mb","Rising very rapidly","1013.2","1000.2","Rising");
 var TempColor = "";
 var HumColor = "";
 var RainColor = "";
 var WindAvgColor = "";
 var WindGustColor = "";
 var WindHistColor = "";
 var CloudTextColor = "";
 var AnalogBaroTextColor = "";
 var AnalogBaroNeedleColor = "";
 var ExtraSensor1Name = "";
 var ExtraSensor2Name = "";
</script>
<script type="text/javascript" src="dbimages/dashboard.js"></script>
<script type="text/javascript" src="dbimages/boxover.js"></script>
</body>
</html>
