<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<script src="wz_jsgraphics.js" type="text/javascript"></script>

<meta name="description" content="<#location> weather data">
<meta name="keywords" content="Cumulus, <#location> weather data, weather, data, weather station">
<title><#location> weather</title>

<link href="weatherstyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id=content>
<h1><#location> weather</h1>
<h2 style="text-align: left; text-transform: none;">&nbsp;Latitude&nbsp;<#latitude>&nbsp;&nbsp;&nbsp;&nbsp;Longitude&nbsp;<#longitude>&nbsp;&nbsp;&nbsp;&nbsp;Elevation&nbsp;<#altitude></h2>
<p></p>


<table style="width:100%;border-collapse: collapse; border-spacing: 0;" >
<caption>Instrument view of current data at <#time></caption>
  	
  	<tr>
		<td  style="background-color:#EFEFEF" ><div style="text-align:center" >Outside Temperature</div></td>
		<td  style="background-color:#FFFFFF" ><div style="text-align:center" >Wind Chill</div></td>
		<td  style="background-color:#EFEFEF" ><div style="text-align:center" >Heat Index</div>		</td>
	</tr>
  	<tr>
		<td  style="background-color:#EFEFEF" ><div id="outsidetemp" style="margin:auto">small</div></td>
    	<td  style="background-color:#FFFFFF" ><div id="windchill" style="margin:auto">small</div></td>
    	<td  style="background-color:#EFEFEF" ><div id="heatindex" style="margin:auto">small</div></td>
    </tr>
	<tr>
		<td style="background-color:#FFFFFF" ><div style="text-align:center">Dew Point</div></td>
		<td style="background-color:#EFEFEF" ><div style="text-align:center">Outside Humidity</div></td>
		<td style="background-color:#FFFFFF" ><div style="text-align:center">Rain today</div></td>
	</tr>
	<tr>
		<td style="background-color:#FFFFFF" ><div id="dewpoint" style="margin:auto">small</div></td>
		<td style="background-color:#EFEFEF" ><div id="outsidehumidity" style="margin:auto">small</div></td>
		<td style="background-color:#FFFFFF" ><div id="rain" style="margin:auto">small</div></td>
	</tr>
 	<tr>
  		<td style="background-color:#EFEFEF" ><div style="text-align:center">Inside Temperature</div></td>
  		<td style="background-color:#FFFFFF" ><div style="text-align:center">Inside Humidity</div></td>
  		<td style="background-color:#EFEFEF" ><div style="text-align:center">Cloud Base</div></td>
  	</tr>
  	<tr>
  		<td style="background-color:#EFEFEF"><div id="insidetemp" style="margin:auto">small</div></td>
  		<td style="background-color:#FFFFFF"><div id="insidehumidity" style="margin:auto">small</div></td>
  		<td style="background-color:#EFEFEF"> <div id="cloudbase" style="margin:auto"></div></td>
  	</tr>
 </table>
 <table style="width:100%;border-collapse: collapse; border-spacing: 0;" >
  	<tr>
		<td><div style="text-align:center">&nbsp;Barometer</div></td>
		<td><div style="text-align:center">&nbsp;Wind</div></td>
	</tr>
 	<tr>
 		<td><div id="barometer">analog</div></td>
 		<td><div id="wind">wind</div></td>
 	</tr>
 </table>

<!-- Modified wind gauges for 'box' mouseover -->
 <table style="width:100%;border-collapse: collapse; border-spacing: 0;" >
	<tr>
 		<td style="text-align:center"><b>Wind Direction</b></td><td style="text-align:center"><b>Wind Speed</b></td><td style="text-align:center"><b>Wind Distribution</b></td>
	</tr>
	<tr>
		<td style="text-align:center">
      		<img src="images/compass.png"  alt="Wind Compass" title="header=[Wind From] body=[<table cellpadding=3 style='font-family: Verdana,Arial,Helvetica; font-size: 9px; color: #000055;'><tr><td><font color=red><b>Current heading: <#bearing>&deg;</b></font></td></tr><tr><td><font color=blue><b>10 Min Avg: <#avgbearing>&deg; (<#wdir>)</b></font></td></tr></table>] delay=[1000]" />
  		</td>
  		<td style="text-align:center">
		      <img src="images/windgauge.png"  alt="Wind Gauge" title="header=[Wind Speed] body=[<table cellpadding=3 style='font-family: Verdana,Arial,Helvetica; font-size: 9px; color: #000055;'><tr><td><b>Needle = Current: <#wlatest> <#windunit></b></td></tr><tr><td><font color=green><b>10 Minute Avg: <#wspeed> <#windunit></b></font></td></tr><tr><td><font color=red><b>10 Minute Max: <#wgust> <#windunit></b></font></td></tr></table>] delay=[1000]"  />
		</td>
  		<td style="text-align:center">
		      <img src="images/windrose.png"  alt="Wind Rose" title="header=[Wind Histogram] body=[<table cellpadding=3 style='font-family: Verdana,Arial,Helvetica; font-size: 9px; color: #000055;'><tr><td><b>Graphical representation  of wind direction and speed over time<br />(upto last 3600 readings)</b></td></tr></table>] delay=[1000]" />
  		</td>
 	</tr>
  </table>
<!-- END modified wind table -->

 <p></p>
 <!-- This is the real time wind display. If you don't want to use it, delete everything between this comment and the next one. -->
    <div style="text-align:center">	
  			<embed src="CumulusRealtime.swf" wmode="transparent"
				width="600" height="300" 
				play="true"
				loop="false"
				quality="high"
				allowScriptAccess="sameDomain"
                flashVars='interval=<#realtimeinterval>'
				type="application/x-shockwave-flash"
				pluginspage="http://www.adobe.com/go/getflashplayer">
			
	<!-- </object> -->
	</div>
<!-- end of real time display -->  
    
   <table style="width:100%;border-collapse: collapse; border-spacing: 0;" >
   <tr>
     <td class="td_navigation_bar">:<a href="index.htm">now</a>::<a href="gauges.htm">gauges</a>::<a href="today.htm">today</a>::<a href="yesterday.htm">yesterday</a>::<a href="thismonth.htm">this&nbsp;month</a>::<a href="thisyear.htm">this&nbsp;year</a>::<a href="record.htm">records</a>::<a href="monthlyrecord.htm">monthly&nbsp;records</a>::<a href="trends.htm">trends</a>:<#forum><#webcam></td>
   </tr>
  
</table>
<p class="credits"><br>
Page updated <#update><br>
powered by
<a href="http://sandaysoft.com/products/cumulus" target="_blank">Cumulus</a> v<#version> (<#build>)
</p>
</div>
<script type="text/javascript">
 var tempunits = "<#tempunit>";
 var tempos = new Array("<#RCtemp>","<#RCtempTL>","<#RCtempTH>","<#temptrendtext>","<#temptrendenglish>");
 var tempis = new Array("<#RCintemp>","","","");
 var tempex1 = new Array("","","","");
 var tempex2 = new Array("","","","");
 var tempdp = new Array("<#RCdew>","","","");
 var temphi = new Array("<#RCheatindex>","","","");
 var tempwc = new Array("<#RCwchill>","","","");
 var humos = new Array("<#RChum>","","","");
 var humis = new Array("<#RCinhum>","","","");
 var humex1 = new Array("","","","");
 var humex2 = new Array("","","","");
 var cloudbase = "<#cloudbase>";
 var raintoday = new Array("<#RCrfall>","<#rainunit>","<#RCrrate>","<#RCrrateTM>");
 var winddata = new Array("<#RCwgust>","<#bearing>","<#RCwspeed>","<#avgbearing>","<#RCwgustTM> <#windunit>, <#bearingTM>&#176; at <#TwgustTM>");
 var hwdir = new Array(<#wdirdata>);
 var hwspd = new Array(<#wspddata>);
 var wsu = "<#windunit>";
 var bardata = new Array("<#RCpress>","<#pressunit>","<#presstrend>","<#RCpressTH>","<#RCpressTL>","<#presstrendenglish>");
 var TempColor = "";
 var HumColor = "";
 var RainColor = "";
 var WindAvgColor = "";
 var WindGustColor = "";
 var WindHistColor = "";
 var CloudTextColor = "";
 var AnalogBaroTextColor = "";
 var AnalogBaroNeedleColor = "";
 var ExtraSensor1Name = "";
 var ExtraSensor2Name = "";
</script>
<script type="text/javascript" src="dbimages/dashboard.js"></script>
<script type="text/javascript" src="dbimages/boxover.js"></script>
</body>
</html>
