<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="milanesa weather data" />
<meta name="keywords" content="Cumulus, milanesa weather data, weather, data, weather station" />
<title>milanesa weather</title>
<link href="weatherstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="content">
<h1>milanesa weather</h1>
<h2 style="text-align: left; text-transform: none;" >
&nbsp;Latitude&nbsp;N&nbsp;00&deg;&nbsp;00&#39;&nbsp;00&quot;&nbsp;&nbsp;&nbsp;&nbsp;Longitude&nbsp;E&nbsp;00&deg;&nbsp;00&#39;&nbsp;00&quot;&nbsp;&nbsp;&nbsp;&nbsp;Elevation&nbsp;0&nbsp;ft</h2>
<!-- Almanac -->
<table style="width:100%;border-collapse: collapse; border-spacing: 0;" >
  <tbody><tr>
    <td class="labels">Dawn:</td>
    <td class="site_data" style="text-align: left;">02:37</td>
    <td class="labels">Sunrise:</td>
    <td class="site_data" style="text-align: left;">02:58</td>
    <td class="labels">Moonrise:</td>
    <td class="site_data" style="text-align: left;">22:19</td>
    <td rowspan="3"><img src="images/moon.bmp" alt="Moon" width="64" height="64" style="margin: 0px 10px;horizontal-align:left" /></td>
  </tr>
  <tr>
    <td class="labels">Dusk:</td>
     <td class="site_data" style="text-align: left;">15:26</td>
    <td class="labels">Sunset:&nbsp;</td>
    <td class="site_data" style="text-align: left;">15:05</td>
    <td class="labels">Moonset:</td>
    <td class="site_data" style="text-align: left;">09:48</td>
  </tr>
  <tr>
    <td class="labels">Daylight:</td>
    <td class="site_data" style="text-align: left;">12:49</td>
    <td class="labels">Day length:</td>
    <td class="site_data" style="text-align: left;">12:07</td>
    <td class="labels">Moon Phase:</td>
    <td class="site_data" style="text-align: left;">Waning Crescent</td>
  </tr>
</tbody>
</table>
<!-- END Almanac -->
<p>Welcome to sssss. </p>
<p>The weather station in use is the Fine Offset, and these pages are updated 
every 1 minutes. The meteorological day used at this station ends at 
midnight.</p>
<p>Forecast: Not available</p>
<table style="width:100%;border-collapse: collapse; border-spacing: 0;" >
  <caption>Conditions at local time 12:24 on 27 agosto 2024</caption>
  <tr>
    <td colspan="4" class="tableseparator_temp">Temperature and Humidity </td>
  </tr>
  <tr class="td_temperature_data">
    <td>Temperature</td>
    <td>20,0&nbsp;&deg;C</td>
    <td>Dew&nbsp;Point </td>
    <td>12,3&nbsp;&deg;C</td>
  </tr>
  <tr class="td_temperature_data">
    <td>Windchill</td>
    <td>20,0&nbsp;&deg;C</td>
    <td>Humidity</td>
    <td>61%</td>
  </tr>
  <tr class="td_temperature_data">
    <td>Heat Index</td>
    <td>20,0&nbsp;&deg;C</td>
    <td>Apparent Temperature</td>
    <td>20,7&nbsp;&deg;C</td>
  </tr>
  <!-- Solar data. If you don't have a solar sensor, you may wish to delete everything from here to the next comment -->
  <tr class="td_temperature_data">
    <td>Solar Radiation</td>
    <td>0&nbsp;W/m&sup2;</td>
    <td>Evapotranspiration Today</td>
    <td>0,00&nbsp;mm</td>
  </tr>
  <!-- End of solar data -->
  <tr>
    <td colspan="4" class="tableseparator_rainfall">Rainfall</td>
  </tr>
  <tr class="td_rainfall_data">
    <td>Rainfall&nbsp;Today</td>
    <td>2,4&nbsp;mm</td>
    <td>Rainfall&nbsp;Rate</td>
    <td>0,0&nbsp;mm/hr</td>
  </tr>
  <tr class="td_rainfall_data">
    <td>Rainfall&nbsp;This&nbsp;Month</td>
    <td>2,4&nbsp;mm</td>
    <td>Rainfall&nbsp;This&nbsp;Year</td>
    <td>2,4&nbsp;mm</td>
  </tr>
  <tr class="td_rainfall_data">
    <td>Rainfall&nbsp;Last Hour</td>
    <td>2,4&nbsp;mm</td>
    <td>Last rainfall</td>
    <td>2024-08-27 12:03</td>
  </tr>

  <tr>
    <td colspan="4" class="tableseparator_wind">Wind</td>
  </tr>
  <tr class="td_wind_data">
    <td>Wind&nbsp;Speed&nbsp;(gust)</td>
    <td>20,9&nbsp;km/h</td>
    <td>Wind&nbsp;Speed&nbsp;(avg)</td>
    <td>0,0&nbsp;km/h</td>
  </tr>
  <tr class="td_wind_data">
    <td>Wind Bearing</td>
    <td>0&deg; ---</td>
    <td>Beaufort&nbsp;F0</td>
    <td>Calm</td>
  </tr>
  <tr>
    <td colspan="4" class="tableseparator_pressure">Pressure</td>
  </tr>
  <tr class="td_pressure_data">
    <td>Barometer&nbsp;</td>
    <td>1013,0&nbsp;mb</td>
    <td>Rising very rapidly</td>
    <td>4,3&nbsp;mb/hr</td>
  </tr>
  <tr>
    <td colspan="4" class="td_navigation_bar">:<a href="index.htm">now</a>::<a href="gauges.htm">gauges</a>::<a href="today.htm">today</a>::<a href="yesterday.htm">yesterday</a>::<a href="thismonth.htm">this&nbsp;month</a>::<a href="thisyear.htm">this&nbsp;year</a>::<a href="record.htm">records</a>::<a href="monthlyrecord.htm">monthly&nbsp;records</a>::<a href="trends.htm">trends</a>::<a href="http://sandaysoft.com/forum/">forum</a>:</td>
  </tr>
</table>
<p class="credits"><br />
Page updated 27/08/2024 12:24:25<br />
powered by
<a href="http://sandaysoft.com/products/cumulus" target="_blank">Cumulus</a> 
v1.9.4 (1099)
</p>
</div>
</body>
</html>
