<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="milanesa weather data" />
<meta name="keywords" content="Cumulus, milanesa weather data, weather, data, weather station" />
<title>milanesa weather</title>
<link href="weatherstyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="content">
<h1>milanesa weather</h1>
<h2 style="text-align: left; text-transform: none;">&nbsp;Latitude&nbsp;N&nbsp;00&deg;&nbsp;00&#39;&nbsp;00&quot;&nbsp;&nbsp;&nbsp;&nbsp;Longitude&nbsp;E&nbsp;00&deg;&nbsp;00&#39;&nbsp;00&quot;&nbsp;&nbsp;&nbsp;&nbsp;Elevation&nbsp;0&nbsp;ft</h2>

<p>Records began on 27 agosto 2024. Here are the month-by-month extremes recorded since then.</p>
<input type="button" value="Jan" onclick="changeData(0)"/>
<input type="button" value="Feb" onclick="changeData(1)"/>
<input type="button" value="Mar" onclick="changeData(2)"/>
<input type="button" value="Apr" onclick="changeData(3)"/>
<input type="button" value="May" onclick="changeData(4)"/>
<input type="button" value="Jun" onclick="changeData(5)"/>
<input type="button" value="Jul" onclick="changeData(6)"/>
<input type="button" value="Aug" onclick="changeData(7)"/>
<input type="button" value="Sep" onclick="changeData(8)"/>
<input type="button" value="Oct" onclick="changeData(9)"/>
<input type="button" value="Nov" onclick="changeData(10)"/>
<input type="button" value="Dec" onclick="changeData(11)"/>
<table style="width:100%;border-collapse: collapse; border-spacing: 0;" >
   <caption>Records for the month of <span id="MonthName">January</span></caption>
  <tr>
    <td colspan="3" class="tableseparator_temp">Temperature and Humidity </td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Temperature</td>
    <td class="right_align_indented"><span id="TempH">---</span>&nbsp;&deg;C</td>
    <td class="right_align_indented"><span id="TempHT">----</span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Temperature </td>
    <td class="right_align_indented"><span id="TempL">---</span>&nbsp;&deg;C</td>
    <td class="right_align_indented"><span id="TempLT">----</span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Dew&nbsp;Point</td>
    <td class="right_align_indented"><span id="DewPointH">---</span>&nbsp;&deg;C</td>
    <td class="right_align_indented"><span id="DewPointHT">----</span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Dew&nbsp;Point </td>
    <td class="right_align_indented"><span id="DewPointL">---</span>&nbsp;&deg;C</td>
    <td class="right_align_indented"><span id="DewPointLT">----</span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Apparent&nbsp;Temperature</td>
    <td class="right_align_indented"><span id="AppTempH">---</span>&nbsp;&deg;C</td>
    <td class="right_align_indented"><span id="AppTempHT">----</span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Apparent&nbsp;Temperature </td>
    <td class="right_align_indented"><span id="AppTempL">---</span>&nbsp;&deg;C</td>
    <td class="right_align_indented"><span id="AppTempLT">----</span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Wind&nbsp;Chill&nbsp;Temperature</td>
    <td class="right_align_indented"><span id="WChillL">---</span>&nbsp;&deg;C</td>
    <td class="right_align_indented"><span id="WChillLT">----</span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Heat&nbsp;Index</td>
    <td class="right_align_indented"><span id="HeatIndexH">---</span>&nbsp;&deg;C</td>
    <td class="right_align_indented"><span id="HeatIndexHT">----</span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest Minimum </td>
    <td class="right_align_indented"><span id="MinTempH">---</span>&nbsp;&deg;C</td>
    <td class="right_align_indented"><span id="MinTempHT">----</span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest Maximum </td>
    <td class="right_align_indented"><span id="MaxTempL">---</span>&nbsp;&deg;C</td>
    <td class="right_align_indented"><span id="MaxTempLT">----</span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Humidity</td>
    <td class="right_align_indented"><span id="HumH">---</span>&nbsp;%</td>
    <td class="right_align_indented"><span id="HumHT">----</span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Humidity </td>
    <td class="right_align_indented"><span id="HumL">---</span>&nbsp;%</td>
    <td class="right_align_indented"><span id="HumLT">----</span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Daily&nbsp;Range</td>
    <td class="right_align_indented"><span id="HighDailyTempRange">---</span>&nbsp;&deg;C</td>
    <td class="right_align_indented"><span id="HighDailyTempRangeT">----</span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Daily&nbsp;Range</td>
    <td class="right_align_indented"><span id="LowDailyTempRange">---</span>&nbsp;&deg;C</td>
    <td class="right_align_indented"><span id="LowDailyTempRangeT">----</span></td>
  </tr>
  <tr>
    <td colspan="3" class="tableseparator_rainfall">Rainfall</td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Highest&nbsp;Rain&nbsp;Rate</td>
    <td class="right_align_indented"><span id="RainRateH">---</span>&nbsp;mm/hr</td>
    <td class="right_align_indented"><span id="RainRateHT">----</span></td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Highest&nbsp;Hourly&nbsp;Rainfall</td>
    <td class="right_align_indented"><span id="HourlyRainH">---</span>&nbsp;mm</td>
    <td class="right_align_indented"><span id="HourlyRainHT">----</span></td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Highest&nbsp;Daily&nbsp;Rainfall</td>
    <td class="right_align_indented"><span id="DailyRainH">---</span>&nbsp;mm</td>
    <td class="right_align_indented"><span id="DailyRainHT">----</span></td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Highest&nbsp;Monthly&nbsp;Rainfall</td>
    <td class="right_align_indented"><span id="MonthlyRainH">---</span>&nbsp;mm</td>
    <td class="right_align_indented"><span id="MonthlyRainHT">----</span></td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Longest&nbsp;Dry&nbsp;Period</td>
    <td class="right_align_indented"><span id="LongestDryPeriod">---</span>&nbsp;days</td>
    <td class="right_align_indented"><span id="LongestDryPeriodT">----</span></td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Longest&nbsp;Wet&nbsp;Period</td>
    <td class="right_align_indented"><span id="LongestWetPeriod">---</span>&nbsp;days</td>
    <td class="right_align_indented"><span id="LongestWetPeriodT">----</span></td>
  </tr>
  <tr>
    <td colspan="3" class="tableseparator_wind">Wind</td>
  </tr>
  <tr class="td_wind_data">
    <td class="main_table_text_labels">Highest&nbsp;Wind&nbsp;Gust</td>
    <td class="right_align_indented"><span id="GustH">---</span>&nbsp;km/h</td>
    <td class="right_align_indented"><span id="GustHT">----</span></td>
  </tr>
  <tr class="td_wind_data">
    <td class="main_table_text_labels">Highest&nbsp;Wind&nbsp;Speed&nbsp;Average</td>
    <td class="right_align_indented"><span id="WindH">---</span>&nbsp;km/h</td>
    <td class="right_align_indented"><span id="WindHT">----</span></td>
  </tr>
  <tr class="td_wind_data">
    <td class="main_table_text_labels">Highest&nbsp;Daily Wind Run</td>
    <td class="right_align_indented"><span id="WindRunH">---</span>&nbsp;km</td>
    <td class="right_align_indented"><span id="WindRunHT">----</span></td>
  </tr>

  <tr>
    <td colspan="3" class="tableseparator_pressure">Pressure</td>
  </tr>
  <tr class="td_pressure_data">
    <td class="main_table_text_labels">Lowest&nbsp;Pressure&nbsp;(sl) </td>
    <td class="right_align_indented"><span id="PressL">---</span>&nbsp;mb</td>
    <td class="right_align_indented"><span id="PressLT">----</span></td>
  </tr>
  <tr class="td_pressure_data">
    <td class="main_table_text_labels">Highest&nbsp;Pressure&nbsp;(sl)</td>
    <td class="right_align_indented"><span id="PressH">---</span>&nbsp;mb</td>
    <td class="right_align_indented"><span id="PressHT">----</span></td>
  </tr>
  <tr>
    <td colspan="3" class="td_navigation_bar">:<a href="index.htm">now</a>::<a href="gauges.htm">gauges</a>::<a href="today.htm">today</a>::<a href="yesterday.htm">yesterday</a>::<a href="thismonth.htm">this&nbsp;month</a>::<a href="thisyear.htm">this&nbsp;year</a>::<a href="record.htm">records</a>::<a href="monthlyrecord.htm">monthly&nbsp;records</a>::<a href="trends.htm">trends</a>::<a href="http://sandaysoft.com/forum/">forum</a>:</td>
  </tr>
</table>
<p class="credits"><br />
Page updated 27/08/2024 12:24:25<br />
powered by
<a href="http://sandaysoft.com/products/cumulus" target="_blank">Cumulus</a> v1.9.4 (1099)
</p>
</div>
<script type="text/javascript">
var monthnames = new Array("January","February","March","April","May","June","July","August","September","October","November","December");
var hightemp = new Array("---","---","---","---","---","---","---","20,2","---","---","---","---");
var hightempT = new Array("----","----","----","----","----","----","----","at 12:20 on 27 agosto 2024","----","----","----","----");
var lowtemp = new Array("---","---","---","---","---","---","---","17,8","---","---","---","---");
var lowtempT = new Array("----","----","----","----","----","----","----","at 11:47 on 27 agosto 2024","----","----","----","----");
var highDP = new Array("---","---","---","---","---","---","---","12,9","---","---","---","---");
var highDPT = new Array("----","----","----","----","----","----","----","at 11:47 on 27 agosto 2024","----","----","----","----");
var lowDP = new Array("---","---","---","---","---","---","---","11,6","---","---","---","---");
var lowDPT = new Array("----","----","----","----","----","----","----","at 11:52 on 27 agosto 2024","----","----","----","----");
var highapptemp = new Array("---","---","---","---","---","---","---","20,7","---","---","---","---");
var highapptempT = new Array("----","----","----","----","----","----","----","at 12:11 on 27 agosto 2024","----","----","----","----");
var lowapptemp = new Array("---","---","---","---","---","---","---","18,7","---","---","---","---");
var lowapptempT = new Array("----","----","----","----","----","----","----","at 11:47 on 27 agosto 2024","----","----","----","----");
var lowchill = new Array("---","---","---","---","---","---","---","17,8","---","---","---","---");
var lowchillT = new Array("----","----","----","----","----","----","----","at 11:47 on 27 agosto 2024","----","----","----","----");
var highheatindex = new Array("---","---","---","---","---","---","---","20,2","---","---","---","---");
var highheatindexT = new Array("----","----","----","----","----","----","----","at 12:20 on 27 agosto 2024","----","----","----","----");
var highmintemp = new Array("---","---","---","---","---","---","---","---","---","---","---","---");
var highmintempT = new Array("----","----","----","----","----","----","----","----","----","----","----","----");
var lowmaxtemp = new Array("---","---","---","---","---","---","---","---","---","---","---","---");
var lowmaxtempT = new Array("----","----","----","----","----","----","----","----","----","----","----","----");
var highhum = new Array("---","---","---","---","---","---","---","73","---","---","---","---");
var highhumT = new Array("----","----","----","----","----","----","----","at 11:47 on 27 agosto 2024","----","----","----","----");
var lowhum = new Array("---","---","---","---","---","---","---","59","---","---","---","---");
var lowhumT = new Array("----","----","----","----","----","----","----","at 11:52 on 27 agosto 2024","----","----","----","----");
var hightemprange = new Array("---","---","---","---","---","---","---","---","---","---","---","---");
var hightemprangeT = new Array("----","----","----","----","----","----","----","----","----","----","----","----");
var lowtemprange = new Array("---","---","---","---","---","---","---","---","---","---","---","---");
var lowtemprangeT = new Array("----","----","----","----","----","----","----","----","----","----","----","----");
var rainrate = new Array("---","---","---","---","---","---","---","25,2","---","---","---","---");
var rainrateT = new Array("----","----","----","----","----","----","----","at 11:52 on 27 agosto 2024","----","----","----","----");
var hourlyrain = new Array("---","---","---","---","---","---","---","2,4","---","---","---","---");
var hourlyrainT = new Array("----","----","----","----","----","----","----","at 12:04 on 27 agosto 2024","----","----","----","----");
var dailyrain = new Array("---","---","---","---","---","---","---","2,4","---","---","---","---");
var dailyrainT = new Array("----","----","----","----","----","----","----","on 27 agosto 2024","----","----","----","----");
var monthlyrain = new Array("---","---","---","---","---","---","---","2,4","---","---","---","---");
var monthlyrainT = new Array("----","----","----","----","----","----","----","agosto 2024","----","----","----","----");
var dryperiod = new Array("---","---","---","---","---","---","---","---","---","---","---","---");
var dryperiodT = new Array("----","----","----","----","----","----","----","----","----","----","----","----");
var wetperiod = new Array("---","---","---","---","---","---","---","---","---","---","---","---");
var wetperiodT = new Array("----","----","----","----","----","----","----","----","----","----","----","----");
var highgust = new Array("---","---","---","---","---","---","---","20,9","---","---","---","---");
var highgustT = new Array("----","----","----","----","----","----","----","at 12:17 on 27 agosto 2024","----","----","----","----");
var highwind = new Array("---","---","---","---","---","---","---","9,7","---","---","---","---");
var highwindT = new Array("----","----","----","----","----","----","----","at 12:17 on 27 agosto 2024","----","----","----","----");
var highwindrun = new Array("---","---","---","---","---","---","---","0,7","---","---","---","---");
var highwindrunT = new Array("----","----","----","----","----","----","----","on 27 agosto 2024","----","----","----","----");
var highpress = new Array("---","---","---","---","---","---","---","1013,2","---","---","---","---");
var highpressT = new Array("----","----","----","----","----","----","----","at 11:52 on 27 agosto 2024","----","----","----","----");
var lowpress = new Array("---","---","---","---","---","---","---","1000,2","---","---","---","---");
var lowpressT = new Array("----","----","----","----","----","----","----","at 11:47 on 27 agosto 2024","----","----","----","----");

function changeData(month) {
	document.getElementById('MonthName').innerHTML = monthnames[month];
	document.getElementById('TempH').innerHTML = hightemp[month];
	document.getElementById('TempHT').innerHTML = hightempT[month];
	document.getElementById('TempL').innerHTML = lowtemp[month];
	document.getElementById('TempLT').innerHTML = lowtempT[month];
	document.getElementById('DewPointH').innerHTML = highDP[month];
	document.getElementById('DewPointHT').innerHTML = highDPT[month];
	document.getElementById('DewPointL').innerHTML = lowDP[month];
	document.getElementById('DewPointLT').innerHTML = lowDPT[month];
	document.getElementById('AppTempH').innerHTML = highapptemp[month];
	document.getElementById('AppTempHT').innerHTML = highapptempT[month];
	document.getElementById('AppTempL').innerHTML = lowapptemp[month];
	document.getElementById('AppTempLT').innerHTML = lowapptempT[month];
	document.getElementById('WChillL').innerHTML = lowchill[month];
	document.getElementById('WChillLT').innerHTML = lowchillT[month];
	document.getElementById('HeatIndexH').innerHTML = highheatindex[month];
	document.getElementById('HeatIndexHT').innerHTML = highheatindexT[month];
	document.getElementById('MinTempH').innerHTML = highmintemp[month];
	document.getElementById('MinTempHT').innerHTML = highmintempT[month];
	document.getElementById('MaxTempL').innerHTML = lowmaxtemp[month];
	document.getElementById('MaxTempLT').innerHTML = lowmaxtempT[month];
	document.getElementById('HumH').innerHTML = highhum[month];
	document.getElementById('HumHT').innerHTML = highhumT[month];
	document.getElementById('HumL').innerHTML = lowhum[month];
	document.getElementById('HumLT').innerHTML = lowhumT[month];
	document.getElementById('HighDailyTempRange').innerHTML = hightemprange[month];
	document.getElementById('HighDailyTempRangeT').innerHTML = hightemprangeT[month];
	document.getElementById('LowDailyTempRange').innerHTML = lowtemprange[month];
	document.getElementById('LowDailyTempRangeT').innerHTML = lowtemprangeT[month];
	document.getElementById('RainRateH').innerHTML = rainrate[month];
	document.getElementById('RainRateHT').innerHTML = rainrateT[month];
	document.getElementById('HourlyRainH').innerHTML = hourlyrain[month];
	document.getElementById('HourlyRainHT').innerHTML = hourlyrainT[month];
	document.getElementById('DailyRainH').innerHTML = dailyrain[month];
	document.getElementById('DailyRainHT').innerHTML = dailyrainT[month];
	document.getElementById('MonthlyRainH').innerHTML = monthlyrain[month];
	document.getElementById('MonthlyRainHT').innerHTML = monthlyrainT[month];
	document.getElementById('LongestDryPeriod').innerHTML = dryperiod[month];
	document.getElementById('LongestDryPeriodT').innerHTML = dryperiodT[month];
	document.getElementById('LongestWetPeriod').innerHTML = wetperiod[month];
	document.getElementById('LongestWetPeriodT').innerHTML = wetperiodT[month];
	document.getElementById('GustH').innerHTML = highgust[month];
	document.getElementById('GustHT').innerHTML = highgustT[month];
	document.getElementById('WindH').innerHTML = highwind[month];
	document.getElementById('WindHT').innerHTML = highwindT[month];
	document.getElementById('WindRunH').innerHTML = highwindrun[month];
	document.getElementById('WindRunHT').innerHTML = highwindrunT[month];
	document.getElementById('PressL').innerHTML = lowpress[month];
	document.getElementById('PressLT').innerHTML = lowpressT[month];
	document.getElementById('PressH').innerHTML = highpress[month];
	document.getElementById('PressHT').innerHTML = highpressT[month];
} 

// If you want the page to display the current month when it opens,
// remove the "//" from the start of the next line
//changeData(+'08' - 1);
</script>    
</body>
</html>
