<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="milanesa weather data" />
<meta name="keywords" content="Cumulus, milanesa weather data, weather, data, weather station" />
  <title>milanesa weather</title>
  <link href="weatherstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="content">
<h1>milanesa weather</h1>
<h2 style="text-align: left; text-transform: none;">&nbsp;Latitude&nbsp;N&nbsp;00&deg;&nbsp;00&#39;&nbsp;00&quot;&nbsp;&nbsp;&nbsp;&nbsp;Longitude&nbsp;E&nbsp;00&deg;&nbsp;00&#39;&nbsp;00&quot;&nbsp;&nbsp;&nbsp;&nbsp;Elevation&nbsp;0&nbsp;ft</h2>

<table style="width:100%;border-collapse: collapse; border-spacing: 0;" id="Current_Weather_Records">
   <caption>This year's highs and lows</caption>
  <tr>
    <td colspan="3" class="tableseparator_temp">Temperature and Humidity </td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Temperature</td>
    <td class="right_align_indented">20,2&nbsp;&deg;C</td>
    <td class="right_align_indented">12:20&nbsp;on&nbsp;27 agosto</td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Temperature </td>
    <td class="right_align_indented">17,8&nbsp;&deg;C</td>
    <td class="right_align_indented">11:47&nbsp;on&nbsp;27 agosto</td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Dew&nbsp;Point</td>
    <td class="right_align_indented">12,9&nbsp;&deg;C</td>
    <td class="right_align_indented">11:47&nbsp;on&nbsp;27 agosto</td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Dew&nbsp;Point </td>
    <td class="right_align_indented">11,6&nbsp;&deg;C</td>
    <td class="right_align_indented">11:52&nbsp;on&nbsp;27 agosto</td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Apparent&nbsp;Temperature</td>
    <td class="right_align_indented">20,7&nbsp;&deg;C</td>
    <td class="right_align_indented">12:11&nbsp;on&nbsp;27 agosto</td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Apparent&nbsp;Temperature </td>
    <td class="right_align_indented">18,7&nbsp;&deg;C</td>
    <td class="right_align_indented">11:47&nbsp;on&nbsp;27 agosto</td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Wind&nbsp;Chill&nbsp;Temperature</td>
    <td class="right_align_indented">17,8&nbsp;&deg;C</td>
    <td class="right_align_indented">11:47&nbsp;on&nbsp;27 agosto</td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Heat&nbsp;Index</td>
    <td class="right_align_indented">20,2&nbsp;&deg;C</td>
    <td class="right_align_indented">12:20&nbsp;on&nbsp;27 agosto</td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Minimum</td>
    <td class="right_align_indented">--&nbsp;&deg;C</td>
    <td class="right_align_indented">------</td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Maximum</td>
    <td class="right_align_indented">--&nbsp;&deg;C</td>
    <td class="right_align_indented">------</td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Humidity</td>
    <td class="right_align_indented">73&nbsp;%</td>
    <td class="right_align_indented">11:47&nbsp;on&nbsp;27 agosto</td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Humidity </td>
    <td class="right_align_indented">59&nbsp;%</td>
    <td class="right_align_indented">11:52&nbsp;on&nbsp;27 agosto</td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Daily&nbsp;Range</td>
    <td class="right_align_indented">--&nbsp;&deg;C</td>
    <td class="right_align_indented">------</td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Daily&nbsp;Range</td>
    <td class="right_align_indented">--&nbsp;&deg;C</td>
    <td class="right_align_indented">------</td>
  </tr>
  <tr>
    <td colspan="3" class="tableseparator_rainfall">Rainfall</td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Highest&nbsp;Rain&nbsp;Rate</td>
    <td class="right_align_indented">25,2&nbsp;mm/hr</td>
    <td class="right_align_indented">11:52&nbsp;on&nbsp;27 agosto</td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Highest&nbsp;Hourly&nbsp;Rainfall</td>
    <td class="right_align_indented">2,4&nbsp;mm</td>
    <td class="right_align_indented">12:04&nbsp;on&nbsp;27 agosto</td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Highest&nbsp;Daily&nbsp;Rainfall</td>
    <td class="right_align_indented">2,4&nbsp;mm</td>
    <td class="right_align_indented">27 agosto</td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Highest&nbsp;Monthly&nbsp;Rainfall</td>
    <td class="right_align_indented">2,4&nbsp;mm</td>
    <td class="right_align_indented">agosto</td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Longest&nbsp;Dry&nbsp;Period</td>
    <td class="right_align_indented">0&nbsp;days</td>
    <td class="right_align_indented">to&nbsp;----</td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Longest&nbsp;Wet&nbsp;Period</td>
    <td class="right_align_indented">0&nbsp;days</td>
    <td class="right_align_indented">to&nbsp;----</td>
  </tr>
  <tr>
    <td colspan="3" class="tableseparator_wind">Wind</td>
  </tr>
  <tr class="td_wind_data">
    <td class="main_table_text_labels">Highest&nbsp;Wind&nbsp;Gust</td>
    <td class="right_align_indented">20,9&nbsp;km/h</td>
    <td class="right_align_indented">12:17&nbsp;on&nbsp;27 agosto</td>
  </tr>
  <tr class="td_wind_data">
    <td class="main_table_text_labels">Highest&nbsp;Wind&nbsp;Speed&nbsp;10-minute&nbsp;Average</td>
    <td class="right_align_indented">9,7&nbsp;km/h</td>
    <td class="right_align_indented">12:17&nbsp;on&nbsp;27 agosto</td>
  </tr>
  <tr class="td_wind_data">
    <td class="main_table_text_labels">Highest&nbsp;Daily&nbsp;Wind&nbsp;Run</td>
    <td class="right_align_indented">0,7&nbsp;km</td>
    <td class="right_align_indented">27 agosto</td>
  </tr>
  <tr>
    <td colspan="3" class="tableseparator_pressure">Pressure</td>
  </tr>
  <tr class="td_pressure_data">
    <td class="main_table_text_labels">Lowest&nbsp;Pressure&nbsp;(sl) </td>
    <td class="right_align_indented">1000,2&nbsp;mb</td>
    <td class="right_align_indented">11:47&nbsp;on&nbsp;27 agosto</td>
  </tr>
  <tr class="td_pressure_data">
    <td class="main_table_text_labels">Highest&nbsp;Pressure&nbsp;(sl)</td>
    <td class="right_align_indented">1013,2&nbsp;mb</td>
    <td class="right_align_indented">11:52&nbsp;on&nbsp;27 agosto</td>
  </tr>
  <tr>
    <td colspan="3" class="td_navigation_bar">:<a href="index.htm">now</a>::<a href="gauges.htm">gauges</a>::<a href="today.htm">today</a>::<a href="yesterday.htm">yesterday</a>::<a href="thismonth.htm">this&nbsp;month</a>::<a href="thisyear.htm">this&nbsp;year</a>::<a href="record.htm">records</a>::<a href="monthlyrecord.htm">monthly&nbsp;records</a>::<a href="trends.htm">trends</a>::<a href="http://sandaysoft.com/forum/">forum</a>:</td>
  </tr>
</table>
<p class="credits"><br />
Page updated 27/08/2024 12:24:25<br />
powered by
<a href="http://sandaysoft.com/products/cumulus" target="_blank">Cumulus</a> v1.9.4 (1099)
</p>
</div>
</body>
</html>
