<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="milanesa weather data" />
<meta name="keywords" content="Cumulus, milanesa weather data, weather, data, weather station" />
  <title>milanesa weather</title>
  <link href="weatherstyle.css" rel="stylesheet" type="text/css"/>
</head>


<body>
<div id="content">
<h1>milanesa weather</h1>
<h2 style="text-align: left; text-transform: none;">&nbsp;Latitude&nbsp;N&nbsp;00&deg;&nbsp;00&#39;&nbsp;00&quot;&nbsp;&nbsp;&nbsp;&nbsp;Longitude&nbsp;E&nbsp;00&deg;&nbsp;00&#39;&nbsp;00&quot;&nbsp;&nbsp;&nbsp;&nbsp;Elevation&nbsp;0&nbsp;ft</h2>

<p>This page shows a summary of the data for the 24 hrs up to midnight local time. </p>
<table style="width:100%;border-collapse: collapse; border-spacing: 0;" >

  <caption>Yesterday's data</caption>
  <tbody>
    <tr>
      <td colspan="3" class="tableseparator_temp">Temperature and Humidity </td>
    </tr>
    <tr class="td_temperature_data">
      <td>High&nbsp;Temperature</td>
      <td>0&nbsp;&deg;C</td>
      <td>at&nbsp;00:00&nbsp;</td>
    </tr>
    <tr class="td_temperature_data">
      <td>Low&nbsp;Temperature</td>
      <td>0&nbsp;&deg;C</td>
      <td>at&nbsp;00:00</td>
    </tr>
	<tr class="td_temperature_data">
      <td>Temperature&nbsp;Range</td>
      <td>0,0&nbsp;&deg;C</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="td_temperature_data">
      <td>High&nbsp;Apparent&nbsp;Temperature</td>
      <td>-500,0&nbsp;&deg;C</td>
      <td>at&nbsp;&nbsp;</td>
    </tr>
    <tr class="td_temperature_data">
      <td>Low&nbsp;Apparent&nbsp;Temperature</td>
      <td>900,0&nbsp;&deg;C</td>
      <td>at&nbsp;</td>
    </tr>
    <tr class="td_temperature_data">
      <td>Low&nbsp;Wind&nbsp;Chill</td>
      <td>0,0&nbsp;&deg;C</td>
      <td>at&nbsp;</td>
    </tr>
    <tr class="td_temperature_data">
      <td>High&nbsp;Heat&nbsp;Index</td>
      <td>-500,0&nbsp;&deg;C</td>
      <td>at&nbsp;</td>
    </tr>
    <tr class="td_temperature_data">
      <td>High&nbsp;Humidity</td>
      <td>0&nbsp;%</td>
      <td>at&nbsp;&nbsp;</td>
    </tr>
    <tr class="td_temperature_data">
      <td>Low&nbsp;Humidity</td>
      <td>100&nbsp;%</td>
      <td>at&nbsp;</td>
    </tr>
    <!-- Solar data. If you don't have a solar sensor, you may wish to delete everything from here to the next comment -->
    <tr class="td_temperature_data">
      <td>Hours&nbsp;of&nbsp;Sunshine</td>
      <td>0,0</td>
      <td>&nbsp;</td>
    </tr>
    <!-- End of solar data -->
    <tr>
      <td colspan="3" class="tableseparator_rainfall">Rainfall</td>
    </tr>
    <tr class="td_rainfall_data">
      <td>Rainfall&nbsp;Yesterday</td>
      <td>0,0&nbsp;mm</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="td_rainfall_data">
      <td>Rainfall&nbsp;Rate&nbsp;Max </td>
      <td>0&nbsp;mm/hr</td>
      <td>at&nbsp;00:00</td>
    </tr>
    <tr class="td_rainfall_data">
      <td>High&nbsp;Hourly&nbsp;Rainfall</td>
      <td>0,0&nbsp;mm</td>
      <td>at&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" class="tableseparator_wind">Wind</td>
    </tr>
    <tr class="td_wind_data">
      <td>Highest&nbsp;Gust</td>
      <td>0&nbsp;km/h</td>
      <td>at&nbsp;00:00</td>
    </tr>
    <tr class="td_wind_data">
      <td>Highest&nbsp;Speed&nbsp;(10&nbsp;minute&nbsp;average)</td>
      <td>0&nbsp;km/h&nbsp;(F0)</td>
      <td>at&nbsp;00:00</td>
    </tr>
    <tr class="td_wind_data">
      <td>Wind Run</td>
      <td>0,0&nbsp;km</td>
      <td>&nbsp;</td>
	</tr>
	<tr class="td_wind_data">
      <td>Dominant Direction</td>
      <td>0&deg;&nbsp;---</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" class="tableseparator_pressure">Pressure</td>
    </tr>
    <tr class="td_pressure_data">
      <td>High&nbsp;Pressure&nbsp;(SL)</td>
      <td>0&nbsp;mb</td>
      <td>at&nbsp;00:00</td>
    </tr>
    <tr class="td_pressure_data">
      <td>Low&nbsp;Pressure&nbsp;(SL)</td>
      <td>0&nbsp;mb</td>
      <td>at&nbsp;00:00</td>
    </tr>
    <tr>
      <td colspan="3" class="td_navigation_bar">:<a href="index.htm">now</a>::<a href="gauges.htm">gauges</a>::<a href="today.htm">today</a>::<a href="yesterday.htm">yesterday</a>::<a href="thismonth.htm">this&nbsp;month</a>::<a href="thisyear.htm">this&nbsp;year</a>::<a href="record.htm">records</a>::<a href="monthlyrecord.htm">monthly&nbsp;records</a>::<a href="trends.htm">trends</a>::<a href="http://sandaysoft.com/forum/">forum</a>:</td>
    </tr>

  </tbody>
</table>
<p class="credits"><br />
Page updated 27/08/2024 12:24:25<br />
powered by
<a href="http://sandaysoft.com/products/cumulus" target="_blank">Cumulus</a> v1.9.4 (1099)
</p>
</div>
</body>
</html>
