[General]
Date=29/08/2024
[Wind]
Speed=11,1599998474121
SpTime=27/08/2024 12:29:29
Gust=20,8800010681152
Time=27/08/2024 12:17:28
Windrun=1,2059999704361
WindrunTime=27/08/2024 12:38:00
[Temp]
Low=17,7999992370605
LTime=27/08/2024 11:47:42
High=20,6000003814697
HTime=27/08/2024 12:43:09
LowMax=999
LMTime=27/08/2024 11:17:59
HighMin=-999
HMTime=27/08/2024 11:17:59
LowRange=999
LowRangeTime=27/08/2024 11:17:59
HighRange=-999
HighRangeTime=27/08/2024 11:17:59
[Pressure]
Low=1000,20001220703
LTime=27/08/2024 11:47:42
High=1013,20001220703
HTime=27/08/2024 11:52:42
[Rain]
High=25,2000007629395
HTime=27/08/2024 11:52:42
HourlyHigh=2,40000009536743
HHourlyTime=27/08/2024 12:04:00
DailyHigh=2,39999985694885
HDailyTime=27/08/2024 12:03:08
LongestDryPeriod=0
LongestDryPeriodTime=30/12/1899
LongestWetPeriod=0
LongestWetPeriodTime=30/12/1899
[Humidity]
Low=59
LTime=27/08/2024 11:52:42
High=73
HTime=27/08/2024 11:47:42
[HeatIndex]
High=20,6000003814697
HTime=27/08/2024 12:43:09
[AppTemp]
Low=18,5771961212158
LTime=27/08/2024 12:29:29
High=21,3129425048828
HTime=27/08/2024 12:43:09
[Dewpoint]
Low=11,6472444534302
LTime=27/08/2024 11:52:42
High=12,8933057785034
HTime=27/08/2024 11:47:42
[WindChill]
Low=17,7999992370605
LTime=27/08/2024 11:47:42
