[Temperature]
hightempvalue=20,6000003814697
hightemptime=27/08/2024 12:43:09
lowtempvalue=16,7000007629395
lowtemptime=28/08/2024 2:09:52
lowchillvalue=16,7000007629395
lowchilltime=28/08/2024 2:09:52
highmintempvalue=16,7999992370605
highmintemptime=27/08/2024 22:39:00
lowmaxtempvalue=19,7000007629395
lowmaxtemptime=28/08/2024 12:39:00
highapptempvalue=21,3129425048828
highapptemptime=27/08/2024 12:43:09
lowapptempvalue=17,0817451477051
lowapptemptime=28/08/2024 2:09:52
highheatindexvalue=20,6000003814697
highheatindextime=27/08/2024 12:43:09
highdewpointvalue=14,6260414123535
highdewpointtime=28/08/2024 12:09:52
lowdewpointvalue=11,0775918960571
lowdewpointtime=27/08/2024 22:39:52
hightemprangevalue=3,80000114440918
hightemprangetime=27/08/2024 0:09:52
lowtemprangevalue=3
lowtemprangetime=28/08/2024 0:09:52

[Wind]
highwindvalue=11,1599998474121
highwindtime=27/08/2024 12:29:29
highgustvalue=20,8999996185303
highgusttime=27/08/2024 12:17:00
highdailywindrunvalue=1,2059999704361
highdailywindruntime=27/08/2024 12:38:00

[Rain]
highrainratevalue=25,2000007629395
highrainratetime=27/08/2024 11:52:00
highdailyrainvalue=2,40000009536743
highdailyraintime=27/08/2024 12:03:00
highhourlyrainvalue=2,40000009536743
highhourlyraintime=27/08/2024 12:04:00
highmonthlyrainvalue=2,40000009536743
highmonthlyraintime=01/08/2024
longestdryperiodvalue=2
longestdryperiodtime=28/08/2024 0:09:52
longestwetperiodvalue=0
longestwetperiodtime=27/08/2024

[Pressure]
highpressurevalue=1013,20001220703
highpressuretime=27/08/2024 11:52:00
lowpressurevalue=1000,20001220703
lowpressuretime=27/08/2024 11:47:00

[Humidity]
highhumidityvalue=73
highhumiditytime=27/08/2024 11:47:00
lowhumidityvalue=59
lowhumiditytime=27/08/2024 11:52:00

