[General]
Date=29/08/2024
Timestamp=29/08/2024 0:09:52
CurrentYear=2024
CurrentMonth=8
CurrentDay=29
[Wind]
Speed=0
SpTime=00:09
Gust=0
Time=00:09
Bearing=0
Direction=---
Windrun=0
DominantWindBearing=0
DominantWindBearingMinutes=30
DominantWindBearingX=0
DominantWindBearingY=0
[Temp]
Low=17,2999992370605
LTime=00:09
High=17,3999996185303
HTime=00:09
Total=536,399963378906
Samples=31
ChillHours=0
HeatingDegreeDays=0,020833333954215
CoolingDegreeDays=0
[Pressure]
Low=1006,80004882813
LTime=00:09
High=1007,20001220703
HTime=00:09
[Rain]
High=0
HTime=00:09
HourlyHigh=0
HHourlyTime=00:09
Start=1,79999995231628
Yesterday=0
LastTip=2024-08-27 12:03
ConsecutiveRainDays=0
ConsecutiveDryDays=2
RG11Today=0
[ET]
Annual=0
Startofday=0
[Humidity]
Low=71
High=71
LTime=00:09
HTime=00:09
[Solar]
SunshineHours=0
SunshineHoursToMidnight=0
HighSolarRad=0
HighSolarRadTime=00:09
HighUV=0
HighUVTime=00:09
SunStart=0
[HeatIndex]
High=17,3999996185303
HTime=00:09
[AppTemp]
Low=17,9164123535156
LTime=00:09
High=18,0456523895264
HTime=00:09
[WindChill]
Low=17,2999992370605
LTime=00:09
[Dewpoint]
Low=11,9891691207886
LTime=00:09
High=12,085132598877
HTime=00:09
[NOAA]
LatestMonthlyReport=
LatestYearlyReport=
[FineOffset]
FOSensorClockTime=0
FOStationClockTime=0
