[General]
Date=29/08/2024
[Wind]
Speed=11,2
SpTime=12:29
Gust=20,9
Time=12:17
Bearing=180
Direction=S
Windrun=1,2059999704361
DominantWindBearing=193
[Temp]
Low=16,8
LTime=22:39
High=20,6
HTime=12:43
HeatingDegreeDays=0,568749666213989
CoolingDegreeDays=0,0676389336585999
AvgTemp=17,3068447113037
[Pressure]
Low=1000,2
LTime=11:47
High=1013,2
HTime=11:52
[Rain]
High=25,2
HTime=11:52
HourlyHigh=2,40000009536743
HHourlyTime=12:04
RG11Yesterday=0
[Humidity]
Low=59
High=73
LTime=11:52
HTime=11:47
[Solar]
SunshineHours=0
HighSolarRad=0
HighSolarRadTime=00:00
HighUV=0
HighUVTime=00:00
[HeatIndex]
High=20,6000003814697
HTime=12:43
[AppTemp]
Low=17,1466312408447
LTime=22:39
High=21,3129425048828
HTime=12:43
[WindChill]
Low=16,7999992370605
LTime=22:39
[Dewpoint]
Low=11,0775918960571
LTime=22:39
High=12,8933057785034
HTime=11:47
