[Temperature]
hightempvalue=20,6000003814697
hightemptime=27/08/2024 12:43:09
lowtempvalue=16,7000007629395
lowtemptime=28/08/2024 2:09:52
lowchillvalue=16,7000007629395
lowchilltime=28/08/2024 2:09:52
highmintempvalue=16,7999992370605
highmintemptime=27/08/2024 22:39:00
lowmaxtempvalue=19,7000007629395
lowmaxtemptime=28/08/2024 12:39:00
highapptempvalue=21,3129425048828
highapptemptime=27/08/2024 12:43:09
lowapptempvalue=16,4478645324707
lowapptemptime=29/08/2024 9:44:54
highheatindexvalue=20,6000003814697
highheatindextime=27/08/2024 12:43:09
highdewpointvalue=14,6260414123535
highdewpointtime=28/08/2024 12:09:52
lowdewpointvalue=11,0775918960571
lowdewpointtime=27/08/2024 22:39:52
hightemprangevalue=3,80000114440918
hightemprangetime=27/08/2024 0:09:52
lowtemprangevalue=3
lowtemprangetime=28/08/2024 0:09:52

[Wind]
highwindvalue=15,8400001525879
highwindtime=29/08/2024 9:44:53
highgustvalue=25,5599994659424
highgusttime=29/08/2024 10:50:17
highdailywindrunvalue=1,2059999704361
highdailywindruntime=27/08/2024 12:38:00

[Rain]
highrainratevalue=28,7999973297119
highrainratetime=29/08/2024 9:42:00
highdailyrainvalue=2,40000009536743
highdailyraintime=27/08/2024 12:03:00
highhourlyrainvalue=2,40000009536743
highhourlyraintime=27/08/2024 12:04:00
highmonthlyrainvalue=2,40000009536743
highmonthlyraintime=01/08/2024
longestdryperiodvalue=2
longestdryperiodtime=28/08/2024 0:09:52
longestwetperiodvalue=0
longestwetperiodtime=27/08/2024

[Pressure]
highpressurevalue=1013,59997558594
highpressuretime=29/08/2024 10:58:17
lowpressurevalue=1000,20001220703
lowpressuretime=27/08/2024 11:47:00

[Humidity]
highhumidityvalue=73
highhumiditytime=27/08/2024 11:47:00
lowhumidityvalue=59
lowhumiditytime=27/08/2024 11:52:00

