[General]
Date=27/08/2024
Timestamp=27/08/2024 12:43:00
CurrentYear=2024
CurrentMonth=8
CurrentDay=27
[Wind]
Speed=11,1599998474121
SpTime=12:29
Gust=20,8800010681152
Time=12:17
Bearing=180
Direction=S
Windrun=1,2059999704361
DominantWindBearing=193
DominantWindBearingMinutes=84
DominantWindBearingX=-14,9629058837891
DominantWindBearingY=-65,7627487182617
[Temp]
Low=17,7999992370605
LTime=11:47
High=20,6000003814697
HTime=12:43
Total=1619,599609375
Samples=85
ChillHours=0
HeatingDegreeDays=0,0104166669771075
CoolingDegreeDays=0,0676389336585999
[Pressure]
Low=1000,20001220703
LTime=11:47
High=1013,20001220703
HTime=11:52
[Rain]
High=25,2000007629395
HTime=11:52
HourlyHigh=2,40000009536743
HHourlyTime=12:04
Start=1,79999995231628
Yesterday=0
LastTip=2024-08-27 12:03
ConsecutiveRainDays=0
ConsecutiveDryDays=0
RG11Today=0
[ET]
Annual=0
Startofday=-1
[Humidity]
Low=59
High=73
LTime=11:52
HTime=11:47
[Solar]
SunshineHours=0
SunshineHoursToMidnight=0
HighSolarRad=0
HighSolarRadTime=00:00
HighUV=0
HighUVTime=00:00
SunStart=-999
[HeatIndex]
High=20,6000003814697
HTime=12:43
[AppTemp]
Low=18,5771961212158
LTime=12:29
High=21,3129425048828
HTime=12:43
[WindChill]
Low=17,7999992370605
LTime=11:47
[Dewpoint]
Low=11,6472444534302
LTime=11:52
High=12,8933057785034
HTime=11:47
[NOAA]
LatestMonthlyReport=
LatestYearlyReport=
[FineOffset]
FOSensorClockTime=0
FOStationClockTime=0
