version 1.9.4 October 2013
	Support of recent models of Instromet weather stations
	Added new monthly and yearly rain parameters to Weatherbug uploads
	Sending of location data to Twitter is now optional
	New web tag: <#MinutesSinceLastRainTip> - The number of minutes since the last rain gauge tip, in whole numbers, rounded down
	Change CWOP header to use "TCPIP*" rather than the deprecated "TCPXX*"; prevents CWOP uploads failing on some servers
	Option to save NOAA-style reports with UTF-8 encoding
	Add "rc" parameter to <#latitude> and <#longitude> web tags. If the "dp" parameter has been supplied, then supplying "rc=y" in addition will cause any decimal comma to be converted to a decimal point.
	For Davis stations, read the high gust value from the console once a minute, in case the high value was missed during normal reading. Note that this only works for midnight start of day configurations, the console can't supply the correct figure for 0900 start of day.
	For 'easyweather.dat' input method: Read UV and Lux values from easyweather.dat file if 'extra sensors' selected.
	Ignore outdoor data if 'sensor contact lost' set in Fine Offset logger data
	Option to turn off reporting of 'lost sensor contact' for Fine Offset stations. Add a line to the Station] section of cumulus.ini:
		ReportLostSensorContact=0
	Optional parameter (dp) on <#latitude> and <#longitude> web tags. If supplied, instead of the usual web-encoded text format with degrees/minutes/seconds, the result is in decimal degrees to the specified number of decimal places. E.g

		<#latitude> gives "N&nbsp;59&deg;&nbsp;14&#39;&nbsp;33&quot;" for N 59 14 33
		<#latitude dp=5> gives "59.24250"

		Negative latitudes are South, negative longitudes are West.

	Calculate theoretical solar max when using logger data, even if station has no solar sensor
	Set Davis and Instromet clock (if configured) at 0400 as well as at start up
	Add 'rain since midnight' to monthly log files(this is for 0900/1000 'rollover' users; normally same as rain today for 'midnight rollover' users)
	Web tag <#RecentTS>. Takes parameters like the 'recent data' web tags (e.g. <#RecentOutsideTemp>) and gives the timestamp of the data that will be returned for those web tags with the supplied parameters (it may not have the data for the exact time specified). Format can be specified in the usual way with the 'format' parameter.

		Example: 

		<#RecentOutsideTemp h=1 m=1> will give the nearest available temperature on or after one hour and one minute ago.
		<#RecentTS h=1 m=1> will give the time and date of the nearest available data on or after one hour and one minute ago.

	Also 'Replaced Comma' versions of the 'recent history' web tags, where decimals are changed to decimal points if required(the others are integers):
		<#RCRecentOutsideTemp>
		<#RCRecentWindSpeed>
		<#RCRecentWindGust>
		<#RCRecentWindLatest>
		<#RCRecentWindChill>
		<#RCRecentDewPoint>
		<#RCRecentHeatIndex>
		<#RCRecentPressure>
		<#RCRecentRainToday>
		<#RCRecentUV>

	Select-A-Graph now has units in titles
	Calibration setting for wet bulb temp (when read directly from station)
	Show wet bulb as mouseover on dew point figure on main screen
	Added support for HTTP proxies
	Various bug fixes

version 1.9.3 
	Fixes compass flicker
	Attempts to fix Twitter hang
	New web tag <#DataStopped> - 1 if the station has apparently stopped sending data to Cumulus, otherwise 0
	
	Display and logging of 'extra' sensors, e.g. Davis extra temperature, leaf wetness etc, WMR200 extra sensors, etc. Display screen available from the 'View' menu. Labels on the display screen can be changed via strings.ini (see provided samplestrings.ini file). Turn on display/logging of extra sensors via the 'Extra Sensors' setting on the Station config screen. I've extended the existing WMR928 extra sensor web tags to cover all of the supported sensors, and they now work for all stations which have supported extra sensors - see the help. Note that I am unable to test any of this facility.

	Built-in viewers for 'standard' and 'extra' data logs (on the View menu)
	
	'Recent History' web tags, giving selected data values from 1 minute ago, up to 1 week ago, in 1 minute intervals. For example, <#RecentOutsideTemp d=1> gives the temperature 1 day ago (i.e. yesterday at the same time). Parameters are used with the web tag to specify how old you want the data value to be, hence each web tag actually represents over 10,000 'normal' web tags. See the web tags section of the help for more details.

	Month-by-month all time records, and web tags. These are things like 'highest ever January temperature' etc. These aren't initialised automatically, the simplest way to do this is:
	Fix display of extra dewpoint values for sensors 4 to 10
	Fix left/right grid problems in Select-A-Graph
	Fix operation of EWdisablecheckinit setting
	<#LastDataReadT> web tag (time last data was read)
	Fix crash at startup with WMR928 extra sensors
	Attempt to fix spurious rolllover with WMR200 when restarted just after midnight
	Cater for WMR100/200/etc rain rate overflow value
	Put some retries in when Davis station initialisation fails
	New charts for Solar, UV, and daily sunshine hours
	Option to hide theoretical max on solar chart
	Fix bug where new (i.e. solar) chart thumbnails were resized
	Added option to not calculate Altimeter Pressure (Davis stations). 
	Davis reception stats read every 15 minutes (at hh:00, hh:15, hh:30, hh:45) instead of every minute, to minimise data loss
	Add highs for solar and UV for today and yesterday
	
	Cumulus now maintains the maximum values for solar radiation for today (and yesterday) and logs the values to dayfile.txt. Today's high values can be displayed by 'hovering' over the solar and UV readings on the Cumulus main screen

	Four new fields are added to the end of the dayfile.txt entry (numbering is from zero):

	42 High solar radiation
	43 Time of high solar radiation
	44 High UV Index
	45 Time of high UV Index

	Eight new web tags are introduced:

	solarTH - today's high solar radiation value
	TsolarTH - time of today's high solar radiation value
	UVTH - today's high UV Index
	TUVTH - time of today's high UV Index

	solarYH - yesterday's high solar radiation value
	TsolarYH - time of yesterday's high solar radiation value
	UVYH - yesterday's high UV Index
	TUVYH - time of yesterday's high UV Index
	
	UV now displayed and logged as whole numbers by default. 
	Option (for 'incomplete' stations) to disable the sensor check described in this FAQ: - http://wiki.sandaysoft.com/a/FAQ#Cumulus_isn.27t_performing_periodic_tasks.2C_like_data_logging_or_web_uploads
	Adds support for the Hydreon RG-11 Rain Sensor
	Now takes a 'backup' of active files (for 'rewind' purposes) after each daily rollover as well as at start up. Daily backups are in folder backup/daily
	Added extra options for RG-11 rain sensor, and a new configuration screen so cumulus.ini doesn't need to be manually edited. See the help for the new screen.
	New web tag <#RCwlatest> - same as <#wlatest> with decimal comma replaced by full stop if necessary
	New web tag <#avgtempY> - yesterday's average temperature
	Fix crash at start up on Turkish systems
	Allow configurable max FTP connect retries via cumulus.ini (add MaxFTPconnectRetries to FTP Site section). The default is 3.
	New web tag <#IsFreezing> gives 1 if outside temperature is at or below 0C/32F, otherwise 0
	Added a 'channel' parameter to the <#txbattery> web tag so that the status for a particular transmitter can be obtained (this web tag is for Davis stations only)
	New RC web tags (if decimal commas are in use they are replaced by decimal points):

	<#RCdewpointTH> 
	<#RCdewpointTL>
	<#RCwchillTL> 
	<#RCheatindexTH>
	<#RCapptempTH>
	<#RCapptempTL>

	New web tags giving Beaufort 'description' for today's and yesterday's high wind speed
	<#Tbeaudesc>
	<#Ybeaudesc>

	Add decimal place to WM-918 pressure value.
	Make plotted wind values obey 'Round wind speeds' setting
	Twitter: change to new API as the old one has been turned off (so all tweets failed).
	Fix bug with saving month.ini and year.ini if 0900/1000 rollover in use and Cumulus restarted between midnight and 0900/1000 on 1st of month
	Fixed sorting bug in dayfile editor ('create missing') when system has US date format
	Option in display settings to turn off new all-time record notifications
	New web tag <#yesterday> gives yesterday's date. 'Format' parameter can be applied.
	Added number of dry days to This Month/Year/Period displays
	Yesterday's wind run added as a mouseover to today's value on main screen
	Increase max number of extra ftp files to 99 (via cumulus.ini)
	New web tag <#metdateyesterday> - gives yesterday's 'meterological' date, for those using 0900/1000 rollover
	New web tag <#DaysSince30Dec1899> (gives whole and fractional part) Example: 41250.6523310301
	Make sure today's rain total is reset at end of day before any internet updates.
	
	Experimental option in the station settings - "Synchronise Fine Offset reads". This is an attempt to work around the Fine Offset 'USB lockup' problem. It does this by synchronising once a day with the console's 48-second and 60-second updates, and avoids communicating with the console for three seconds either side of each of those. Thanks to Jim Easterbrook for the method. Note that this option is not enabled by default; you need to select it if you want to use it.

	New web tag <#DaysSinceRecordsBegan>
	Improve wind run calculation when using Fine Offset logger data
	Don't allow rain since midnight to be negative
	Fix incorrect rain since midnight on Davis stations on 1st January.
	Cater for commas in passwords for WU/WOW/PWSWeather/Weatherbug
	Check for Davis firmware 3 and adjust data polling interval to avoid excessive reads
	Fix Leaf Wetness Captions in strings.ini overwriting Leaf Temp Captions
	Fix UV values so number of decimals places is consistent throughout
	Change default UV decimals to 1 for Davis stations
	Allow 'format' parameter on <#recordsbegandate>
	
version 1.9.2 5th October 2011
		- Web service (e.g. WU) 'catch up' is now optional
		- New 'catch up' indicator to show when 'catch up' is taking place
		- Display update during logger download can be turned off
		- Fix incorrect 'rain since midnight' value if Cumulus restarted on first of month
		- Change sunshine hours total to be midnight to midnight on all systems
		- Correct CWOP upload to send 'rain since midnight' rather than 'rain since rollover' (for 0900 rollover users)
		- Added support for Weatherbug Backyard
		- Added support for UK Met Office Weather Observations Website
		- Added support for Oregon Scientific WMR88/100/200 stations
		- Increase allowed range of WH3080 UV readings
		- Add rain rate and 'rain last hour' spike filters
		- Graph titles configurable via strings.ini - see samplestrings.ini file
		- Added 'web update' to task bar icon menu
		- Added ability to edit today's rain total - see edit menu
		- Option to restart if data stops
		- New web tags - <#wetbulb> and <#timeUTC>
		- Added calibration offset for UV readings
		- Added "Chill Hours" (for fruit growing)
		- Option to ignore La Crosse clock on archive downloads
		- This Month/Year/all-time record daily wind run + web tags
		- Round start time on Select-A-Graph down to nearest minute
		- Add new 'this month' and 'this year' web pages
		- <#forecastnumber> is always set even if Cumulus forecast not in use
		- New web tag <#cumulusforecast> - always gives Cumulus (Zambretti) forecast
		- New web tag <#wsforecast> - always gives station forecast (if available)
		- Don't plot wind chill until first value calculated
		- Don't reset rain counter if Davis logger doesn't go back far enough to fill the gap since previous run
		- New tag <#HighWindrunRecordSet> (=1 if 'all time high wind run' LED is lit, otherwise 0)
		- Change La Crosse station forecast to 'Clear' instead of 'Sunny', at night
		- Today's dominant (i.e. average) wind direction (in degrees) added to dayfile.txt
		- New 'dominant wind direction' web tags.
		- Heating and Cooling Degree Days added to dayfile.txt
		- New heating/cooling degree days web tags:
		- NOOA-style monthly and annual reports 
		- Internet uploads are now on the hour and every N minutes after, if the supplied interval is a factor of 60.
		- Current log file can be specified as a web upload - <currentlogfile>
		- Graph display interval can now be set to any value
		- Added Davis reception stats
		- Option to execute external program after daily rollover
		- Initial support for Blake-Larsen sun recorder
		- Dayfile.txt editor
		- Consecutive rain/dry days
		- Multiplier calibration for UV
		- Graphs window can appear on task bar
		- Last 24 hour rain total
		- Daily temperature range, with highs and lows
		
version 1.9.1 6th April 2011

        - Added 'apparent temperature' and web tag <#apptemp>
        - Added humidity high and low, and corresponding web tags
        - Wunderground uploads 'catch up' from logger data
        - Allow chart line width to be configured
        - Allow individual temperature chart lines to be shown/hidden
        - Optional gradient background for charts
        - Fix evapotranspiration recording (Davis)
        - Calculate hours of sunshine (Davis)
        - Added high rain rate to "this month/year/period" display
        - Added rain to xAP reports
        - Option to round wind speeds to nearest integer
        - Option to disconnect Davis IP connections once a minute
        - Select-A-Graph colours saved over a restart
        - Option to show/hide humidity chart lines
        - Don't initialise USB for non-USB stations
        - Wind rose transparency is configurable
        - New wind gauge
        - New spike removal facility
        - Moved realtime FTP into separate thread
        - Compass colours now configurable
        - New all time record for apparent temp and heat index, plus webtags
        - New all time record display and editor
        - Add sunshine hours to this month/year/period displays
        - Start of rainfall season can be specified
        - New 'highs and lows' displays, and corresponding web tags
        - Support of WH3080 and WH3081 stations
        - 'Format' parameters for date and time web tags
        - Run external commands at ftp time
        - Maintain highs and lows for dew point
        - Moon percent web tags
        - Solar Radiation, UV, and Apparent temp added to Select-A-Graph
        - New editors for highs and lows with re-generation from log files
        - web tags for all-time records indicators
        - 'Lowest max' and 'Highest min' temps now include times
        - Many other enhancements and fixes

version 1.9.0 11th September 2010

	- new webtags - timehhmmss and currentwdir
        - add cloudbase and average wind direction (compass) to realtime.txt
        - changed to 'new' Twitter authentication method (OAuth)
        - added latitude and longitude to tweets
        - Fix date problem with monthly rain record when using 9am rollover
        - APRS and wxnow.txt: Represent 0% RH by 1% (zero means 100)
        - bug fix: don't use entries more than once when reading FO archive data
        - use Cumulus calculated wind speed for wind chill calculation, if that option is selected
        - send wind to Wunderground with 1 dp for non-Davis stations
	- new web tag - <#newrecord> - 1 if 'new record' light is flashing, 0 if not
	- Write UV and Solar Rad to monthly log files
        - Make sure to send decimal degrees to Wunderground when temp goes above 100F
        - Don't log WU and PWS Weather passwords to debug log
        - Option to have forecast updated only once per hour
        - [ER 12] Added <#LastRainTipISO> web tag - date/time of last rain gauge tip
        - Use an improved Heat Index formula which is valid below humidity of 40%
        - Log failed dayfile.txt entry to diags log and flash error light
        - Correct Degrees to DMS calculation for some cases
        - Fix Twitter timestamp bug which caused '401' failures
        - Fix problem in southern hemisphere in previous Twitter fix

version 1.8.9 31st March 2010

	- Option to send either 'latest' or 'average' wind speed and bearing to Wunderground
        - Added web tag, realtime.txt item, and alarm for 'sensor contact lost' (Fine Offset Only)
        - Added web tags for current alarm states
        - Improved wind rose
        - Cater for VantagePro.DLL returning 'error' from logger for wind direction when calm
        - Allow second chance before assuming rain counter reset
        - Add <#snowdepth> web tag
        - Fix problem with CWOP temps below zero Fahrenheit
        - Add missing space between last two realtime.txt fields
        - Add <#txbattery> web tag (Davis only)
        - Change the way dayfile.txt is written
        - Fix 100% humidity CWOP bug
        - Correct WMR928 pressure readings for high altitudes
        - Add some diagnostics for ftp setup problems
        - Hide tx battery status from non-Davis users
        - Option to send solar radiation to CWOP/APRS
        - Fix diary problem caused by <#snowdepth> tag
        - Attempt to fix inter-thread message problem for Davis users
        - Fix problem with shortdateformat with month names (all-time record start date)
        - Attempt to fix another problem caused by <#snowdepth> tag
        - Altimeter Pressure now same as SL pressure for non-Davis
        - Add <#altimeterpressure> web tag 
        - Fix heat index in realtime.txt when 'display humidex' option is set
        - Ensure humidex is never less than ambient temperature
        - Attempt to improve pressure graph scale for inHg
        - New ini-file option to set wind direction average period (AvgBearingMinutes in [Station] section)
        - Option to use 'speed' for 10-minute wind speed average calculation (see station settings)
        - Optional manual 'current conditions' box (see display settings) and web tag <#currcond>
        - Allow '48 hours' as a recognised setting for 'graph hours'
        - Initialise wind speed data from data logs for average calculations 
        - Option of 8 or 16 compass positions for Wind Rose (see display settings)
        - Fix problem with shortdateformat with month names (timestamp in today.ini)
        - Add high (average) wind speed to dayfile.txt
        - Add 'currentconditions.txt' option for <#currcond> web tag
        - currentconditions.txt updates main display when tag is processed (and deletes file)
        - Installer now offers option of not installing web templates
        - Added alarms for temperature and pressure change (see help for new web tags)
        - Handle (by ignoring) errors from creation of moon bitmap - for 'normal' ftp
        - configurable time for average wind speed - AvgSpeedMinutes in cumulus.ini
        - Draws (optional) horizontal line at freezing point on temperature graphs
        - Added wind direction to Select-A-Graph
        - Attempt to work around Windows 7 date format problem
        - Change wording of <#tomorrowdaylength> web tag
        - Fix freezing point line appearing below the axis
        - Fix a problem with colours of wind direction graph
 	- Change small wind direction graph to plot average
        - Add check for WS2300 'error' wind speed value in history data
        - Improve small pressure chart X-axis max/min for inHg
        - Remove work around for freezing point line off-graph (causes other problems)
        - Change single quote (minutes) in latitude and longitude web tags to &#39;
        - Attempt to stop the sporadic crashes at close down
        - Add logging of all time record changes
        - Change all-time records file to an 'ini' file
        - Fix single quotes in lat/lon in existing settings
        - Fix a problem where rain total sometimes doesn't reset at start of day
        - Added 'please wait' box when closing, to make sure logging has finished
        - Set location of alltime.ini file explicitly, to avoid working directory problems
        - Truncate Twitter messages at 140 chars
        - make graphs window resizeable, so scroll bars appear when necessary


version 1.8.8 1st December 2009

	- Added comparison of day length with tomorrow (and web tag)
	- Handle (by ignoring) errors from creation of moon bitmap
        - Added <#nextwindindex> web tag (see help)
        - Improved layout slightly on smaller displays
        - Added option to periodically disconnect realtime ftp
        - Fix heat index for temp under 80F or humidity under 40%
        - Fix spurious extra entry on end of <#wdirdata> and <#wspddata>
        - Add error code to ftp connect error message
        - Added 'This Period' screen (see 'View' menu)
        - Fixed crash caused by default value when pressure calibration box is cleared
        - Added 'save as PNG' to Select-A-Graph
        - Added Heat Index to data log, outside temp graph, and Select-A-Graph
        - Added wind chill and dew point to Select-A-Graph
        - Added ability to display multiple parameters on Select-A-Graph
        - Option to display Humidex instead of Heat Index on main screen
        - ftp upload is now in a separate thread to improve UI performance
        - Changed Wunderground upload to send 'latest' wind speed not average
        - Added tray icon 'tooltip' with wind speed and temperature      
        - Changed code for closing data log, and added warning if not written
        - Fix bug where first rapid fire Wunderground update could contain zeroes 
        - Fix bug where having 'this period' window open causes failure to write data log 
        - Ignore humidity of zero on Fine Offset and LaCrosse stations
        - Fix forecasts for high pressure extremes
        - Allow WMR928 etc extra sensor to act as main temp sensor (ini file setting)
        - Fix very high wind speeds on Fine Offset
        - Fix filtering of zero humidity 
        - Fix occasional display of dashes for sunset in some timezones
        - Correctly log http response codes in debug log
        - Changed scale label intervals on wind speed gauge
        - Correct 1-minute average temp being deg C when using data from Fine Offset logger
        - Fix pressure trend used in forecast, if units are inHg
        - Added 'FCPressureThreshold' ini-file entry to control forecast generation
        - Increased size of input boxes on all-time record editor
        - Fix problem where inside temp graph colour setting was lost over a restart
        - Fix problem where wind direction graph colour setting was lost over a restart
        - Allow average wind direction graph colour to be changed
        - Make sure dew point is still calculated when humidity 100%
        - As above, but for 'live' data as well as logger data!
        - Fix switching off of all-time records LEDs
        - added ability to configure/translate forecast strings via strings.ini
        - Fix to allow WMR928 users to use Cumulus forecast
        - Added more strings to strings.ini
        - Added two new realtime.txt items and web tags - forecastnumber and isdaylight
        - Truncate custom tweets at 140 characters
        - Allow thickness of chart legend symbols to be configured
        - Added 'max wind speed' option for La Crosse (via cumulus.ini setting)
        - Select-A-Graph now has gust as well as peak gust
	- Added temp/pressure trends to strings.ini
        - Correct colours of web wind direction graph
        - Stop tray icon appearing when 'minimise to tray' not selected
        - Fix 'waxing gibbous' strings.ini setting name
        - Average temp calculation using logger data now uses calibrated value
        - Added new web tags to correct trend arrows on javascript gauges
        - Fix average wind and gale days on 'This period' display
        - Round time to previous log interval when asking for VP logger data, to avoid Davis bug
        - Make sure first wind and temp readings have been made before calculating wind chill

version 1.8.7 26th June 2009

	- Increase number of recent saved wind samples to ensure 10 minutes worth
        - Attempt to fix incorrect daylight hours count where daylight crosses midnight
        - Apply multiplier to yesterday's rain once rather than twice!
        - Fixed min temp and pressure being zero when Cumulus is first run

version 1.8.6 14th April 2009

	- Fixed saving of non-default ftp port
	- Added option to use file for twitter update
	- Added web tags for WMR928 extra sensors
        - Option to keep to clock time year-round for 0900 rollover
        - Option to prevent multiple instances running
        - Captions for WMR928 extra channels are configurable
        - Fixed problem where Fine Offset day rollover not done when bad data detected
        - Corrected 'rain since midnight' for 0900 rollovers (for Wunderground etc)
        - Option to copy files locally instead of ftp
        - Don't write today.ini unless station contacted
        - Option to have South as origin of wind direction charts
        - Fix average temp calculation when using logger data
        - Fix problem with daily extremes when first logger entry causes day rollover
        - Attempt to avoid reading WS23xx data when station is talking to remote sensors
        - Added 'Print...' menu to Select-a-graph window
        - Fixed high rain rate at startup (Fine offset)
        - Added option to copy images to a specified folder
        - Send altimeter pressure to CWOP instead of MSLP
        - Added <#dawn>, <#dusk> and <#daylightlength> web tags
        - Added dawn/dusk display to main screen
        - Option to display cloud base on main screen
	- Option to configure cloud base units independently of altitude units
        - Set colour of moon phase text to black
        - Option to restart Cumulus if Fine Offset station uplugged
        - Range of wind gauge can now be specified
        - Snow unit text in diary can now be specified

version 1.8.5 12th February 2009

	- Attempt to fix startup problem when shut down just before midnight
        - Stopped old backups going into recycle bin
        - Added support for Twitter (http://www.twitter.com)
        - Changed wind gauge so it continues to re-scale up to a max of 200
        - Allowed main window to be resized smaller (with scroll bars) 
	- Added printer selection dialogue to Print function
	- Added print function to Graphs form 
	- Added archive data count to status bar
        - Prevent crash when no printer installed
        - Fix problem with all-time low pressure when offset in use
        - Fix wrong times for some of today's extremes
	- Add WMR928 extra sensor display
	- Extra debugging for Fine Offset rain rate
        - Fixed 'ghost' rain rate just after startup 
	- Added wind chill to logs and graphs
        - Added UV and Solar Rad to Wunderground and PWSweather updates
        - Fixed some problems with dewpoint and windchill on Fine Offset
        - Add offset facility for inside temperature
        - Don't put leading slash on realtime.txt path if ftp directory is blank
        - Attempt to detect WS2300 sensors disconnected
        - Fix a missing day rollover problem
        - Changed temperature chart so temperature line is always on top
        - Removed temperature cutoff from chill calc 
	- Attempt to cater for displays less than 1024x768
        - Added APRS humidity cutoff for quirky OS sensors (set via ini file)
	- More filtering for bad WS2300 data
        - Fixed WS2300 bad pressure data check for "in Hg" units
        - Allow for rain multiplier at rollover (incorrect this month and year displayed)
        - Correct WS2300 rain total when gauge (but not console) has been reset
        - Allow manual input of Fine Offset pressure offset (set via ini file)
        - Cater for Fine Offset humidity 'underflow' value of FF  
	- Options to not send UV and SolarRad to Weather Underground and PWS Weather
        - Clock now has 12-hour display option (click on it)
        - Changed extra file processing to use unique filename for each file
        - Added support for Vantage Pro USB and TCP/IP connection
        - Fixed a problem with WS23xx history download
        - Create realtime.txt file even if realtime not in use

version 1.8.4 21st December 2008

	- Added ET,UV and Solar Rad for Davis stations
	- Added pressure range config for forecast
	- Added config for FTP port number
	- Improved Fine Offset rain rate calculation
	- Display Davis transmitter battery status
        - Fixed an error in one of the forecast strings
        - Fixed a startup problem for some Fine Offset users
	- Added battery status for WMR-928 (etc)
	- Added ET,UV and SolarRad to realtime.txt
	- Fixed <#temptrendtext> tag for deg F users
        - Fixed colour change for daily rain chart
        - Increased pressure and ET resolution by 1 dp for Davis
        - Added experimental forced VP barometer update
	- Help now has search facility
	- Prevent calibrated humidity being >100 or <0
	- Fixed ET decimal places
        - Added day length, moonrise, and moonset times, with web tags
        - Added 'delete before upload' option for ftp
        - Improved ftp connect timeout handling
        - Added resize option for web graph files
        - Added <#windrunY> web tag - yesterday's wind run
	- Added extra debugging for WS2300
	- Changed latitude/longitude/elevation web tag output to have &nbsp;
	- Fixed WS2300 absolute pressure in history data bug
	- Fixed garbage entry when downloading WS2300 history
	- Ignore dubious relative pressure reading at startup (Fine Offset)
	- Save backups of data files at startup
        - Use different temp filenames for realtime uploads
	- Adds 10-minute average wind bearing (degrees) to realtime.txt
	- Add latest gust to data log
	- Option to plot latest gust instead of recent max gust 
        - Option to display bearing of zero degrees and '---' when calm
        - Added 'rain last hour' to realtime.txt
        - Fixed error in processing Fine Offset history data

version 1.8.3 20th November 2008

	- Changed "kph" to "km/h"
	- Changed graphs left axis increment for rainfall in inches
	- Fixed temp/pressure/rain last hour and rate during startup
	- Fixed wind direction offset crash
	- Added 'build' web tag
	- Wunderground 'rapid fire' option
	- 'Close on suspend' option
	- Improved UI responsiveness
	- Support for La Crosse WS2300 range
	- Added creation of wxnow.txt file
        - Fixed display of calibrated wind values
	- Added inside temp and humidity to data log file
        - Added inside temp, inside and outside humidity to select-a-graph
        - Changed default date/times for select-a-graph
        - Changed checking of Fine Offset status byte  
        - Swapped positions of Temp Min/Max and Rain Today thumbnails
        - Fixed some problems with VP2 logger data download
        - Attempt to cater for repeated data line at Fine Offset startup
        - Corrected display of 'yesterday' calibrated rain
 	- Changed due north bearing from zero to 360 degrees
        - Added extra diagnostics for Wunderground update
	- Encoded space in Wunderground string correctly
        - Added two new graphs, and average temp to min/max graph
        - Fixed problem where data logs don't get created on first run (Oregon only)
        - Fixed windchill calculation for data from Davis logger
        - Allow for calibration in wind chill, dew point, and heat index
        - 'Calculate wind chill' option
        - Use calibrated pressure in all-time records etc
	- Added support for xAP Home Automation weather reports
        - Added option to generate weather forecasts

version 1.8.2 20th October 2008

	- Added further items to realtime.txt
	- (#21,#23,#25) fixed divide by zero at startup (Fine Offset)
	- Fixed 'extra day rollover' problem when starting up between midnight and 1 am
	- fixed Oregon Scientific crash at startup
	- Changed ftp CD code to avoid IIS problems

version 1.8.1 4th October 2008

	- Added 3D graph display option
	- (#6)  Data offset/calibration facility
	- (#10) Option to turn off use of data logger
	- (#14) Further options for extra file upload
	- (#17) Added FTP rename option
	- (#7)	Fixed crash when zooming wind direction graph
	- (#9)	Prevent access to menu (to avoid crash) when downloading from data logger
	- (#13) Allow realtime ftp to start without Cumulus restart needed
	- (#15) Configured realtime interval didn't 'stick'
	- (#18) Fixed a case where invalid data logger data could cause crash

version 1.8.0 24th September 2008

	- Added support for Davis VP/VP2 data logger
	- Added support for Fine Offset data logger
	- Added support for regions which use commas for decimals
	- Made confirmation of shutdown optional
	- Made data logging interval configurable
	- Added option to synchronise VP/VP2 clock with PC

version 1.7.17 6th September 2008

	- Cater for occasional invalid data from Fine Offset etc ('Easyweather') stations
	- Clock background colour can now be set in display settings

version 1.7.16 1st September 2008

	- Fixed a bug where the units set on the first run weren't used until a restart
	- Added support for PWS Weather/WeatherForYou/HAMweather 
	- Fixed problem where 'easyweather direct' mode didn't work for some users
        - Corrected pressure display for 'easyweather direct' mode to allow for calibrated value
	- Changed all degree symbols on web pages to &deg; - really did it this time!
	
version 1.7.15 27th August 2008

	- Changed all degree symbols on web pages to &deg;
	- Added relative humidity to 'copy to clipboard'
	- Fixed APRS weather station type identifier
	- Added facility to specify pass code for APRS
	- Added optional 'station model' description for web pages
	- Added direct driving of Easyweather stations

version 1.7.14 11th August 2008

	- Added some more date and time web tags
	- Web files can now be created if ftp not set up
	- Various bug fixes

version 1.7.13 14th July 2008

	- Fixed data unit conversion for Easyweather
	- Added decimal place to wind display
	- Increased temperature display to 4 sig figs (for temps over 100F)

version 1.7.12 5th July 2008

	- 'Real Time' wind gauges for use on the web
	- Support of EasyWeather stations (via easyweather.dat file)
	- Year to date rainfall correction

version 1.7.11 21st June 2008

	- Added a new 'gauges' page using the jsGraphIT gauges
	- Uploads now include the three wind gauges
	- Added Heat Index
	- A few more web tags
	- A few bug fixes

version 1.7.10 14th June 2008

	- Web, APRS and Wunderground upload intervals can now be configured independently
	- APRS server and port can now be configured

version 1.7.9 9th June 2008

	- Added basic support for CWOP/APRS
	- 'Fixed' a number of places where a bug report window would pop up
	- Improved FTP connect timeout handling - maybe!

version 1.7.8 10th March 2008

	- Added pressure trend string update for both types of OS sensors
	- Changed sunrise/sunset times to be updated hourly, so they're correct when clocks change

version 1.7.7 5th March 2008

	- Fixed pressure trend values
	- Improved timing of moon phase text

version 1.7.6 2nd March 2008

	- Fixed crash in 'This Month' and 'This Year' on US systems
	- Changed pressure trend value to be over last 3 hours
	- Fixed pressure trend string on Oregon Scientific stations
	- Fixed spurious zero values on graphs at startup

version 1.7.5 29th February 2008

	- Added moon phases
	- Added Wind Run
	- Added monthly and yearly count of air frosts
	- Added monthly and yearly count of gale days
	- Added upload of image of wind rose
        - Fixed bug with wind speed in m/s

version 1.7.4 2nd January 2008

	- Fixed problem with pressure records
	- Fixed errors in web templates
	- Increased maximum size of altitude configuration to 5 digits
	
version 1.7.3 30th October 2007

	- Fixed pressure units problem for Oregon stations(!) (inches showing as mb)
	- Improved ftp error resilience a little
	
version 1.7.2 10th October 2007

	- Fixed pressure units problem for Davis stations (inches showing as mb)
	
version 1.7.1 3rd October 2007

	- Fixed wind speed problem for Oregon Scientific stations (was showing 10x too high)
	
version 1.7.0 20th September 2007

        - Added (back) support for Oregon Scientific stations
        
version 1.6.1 17th September 2007

        - Fixed responsiveness problem experienced by some users
        - Fixed a few other minor bugs spotted while fixing the above
        
version 1.6.0 12th August 2007

	- New version for Davis Vantage Pro2 (only)
	
version 1.5.1 10th January 2006

      - 'This year' facility
      - New style web pages with 'yesterday' page
      - Improved handling of Wunderground timeouts
      - Various other fixes and improvements

Version 1.3 18th January 2005

      - Added two 'wind roses'
      - Added graphic for rainfall totals
      - Added 'copy to clipboard' for main data

Version 1.2.5 (beta)    27th October 2004 

      - Fixed bug where Cumulus could hang if FTP timed out

Version 1.2.4 (beta)    14th September 2004

      - Now uploads all 8 graphs to internet

Version 1.2.3 (beta)    2nd September 2004

      - Added support for older type of indoor sensor

Version 1.2.2 (beta)    15th August 2004

      - Displays total rainfall so far this year
      - Highest Minimum Temperature all time record

Version 1.2.1 (beta)	14th May 2004
	
	- New facility to upload additional files to web site
	- Allowed various colours on the displays to be configured
	- Option of graphs displaying last 24 or 12 hours
	- Bug fixes and internal tidying

Version 1.2	5th April 2004
	
	- New 'alarms' facility
	- New 'Select-A-Graph' facility
	- Allows text colour of data values to be configured
	- Four new graphs
	- Additional data on 'this month' screen
	- New 'wettest month' all time record
	- Various bug fixes

Version 1.1	17th February 2004

	- Added Wunderground uploading.
	- Added a 'gust' plot to the wind graph.
	- Added display of yesterday's extremes.
	- Added display of month-to-date rainfall.
	- Added display of Beaufort wind speed.
	- Option of calculated dew point.
	- Allowed colours of graphs to be configured.
	- Allowed user-specified web update interval.
	- Added error log screen.
	- Option of minimizing to system tray.
	- Allowed choice of passive or active FTP modes.
	- Various bug fixes.

Version 1.0	27th January 2004	First release.	