[MainForm]
Left=130
Top=-1

[Station]
Type=5
Model=
Port=12
Latitude=0
Longitude=0
LatTxt=N&nbsp;00&deg;&nbsp;00&#39;&nbsp;00&quot;
LonTxt=E&nbsp;00&deg;&nbsp;00&#39;&nbsp;00&quot;
Altitude=0
AltitudeInFeet=1
Humidity98Fix=0
Wind10MinAverage=0
UseSpeedForAvgCalc=0
CalculatedDP=0
CalculatedWC=1
RolloverHour=0
Use10amInSummer=1
ConfirmClose=0
CloseOnSuspend=0
RestartIfUnplugged=0
RestartIfDataStops=0
SyncDavisClock=1
SyncFOReads=0
WS2300IgnoreStationClock=0
LogExtraSensors=0
DataLogInterval=0
WindUnit=2
PressureUnit=0
RainUnit=0
TempUnit=0
LocName=milanesa
LocDesc=sssss
StartDate=27/08/2024
YTDrain=0
YTDrainyear=0
EWInterval=0,00100000004749745
EWFile=C:\Program Files (x86)\Easyweather\EasyWeather.mdb
UseDataLogger=1
UseCumulusForecast=1
HourlyForecast=1
UseCumulusPresstrendstr=1
FCpressinMB=1
FClowpress=950
FChighpress=1050
ForceVPBarUpdate=0
UseZeroBearing=1
VP2ConnectionType=0
VP2TCPPort=22222
VP2IPAddr=0.0.0.0
WarnMultiple=0
RoundWindSpeed=0
VP2PeriodicDisconnectInterval=0
EWtempdiff=999
EWpressurediff=999
EWhumiditydiff=999
EWgustdiff=999
EWwinddiff=999
EWmaxHourlyRain=999
EWmaxRainRate=999
EWminpressureMB=900
EWmaxpressureMB=1200
RainSeasonStart=1
RainDayThreshold=-1
ErrorLogSpikeRemoval=0
RG11port=0
RG11TBRmode=0
RG11tipsize=0
RG11IgnoreFirst=0
RG11DTRmode=1
RG11port2=0
RG11TBRmode2=0
RG11tipsize2=0
RG11IgnoreFirst2=0
RG11DTRmode2=1
CloudBaseInFeet=1

[Web Site]
ForumURL=http://sandaysoft.com/forum/
WebcamURL=

[FTP Site]
Host=
Port=21
Username=
Password=
Directory=
AutoUpdate=0
ActiveFTP=0
UTF8encode=1
EnableRealtime=1
RealtimeFTPEnabled=1
RealtimeTxtFTP=1
RealtimeInterval=30000
UpdateInterval=1
IncludeSTD=1
IncludeSTDImages=1
IncludeSolarChart=0
IncludeUVChart=0
IncludeSunshineChart=0
FTPRename=0
DeleteBeforeUpload=0
ResizeGraphs=0
GraphHeight=300
GraphWidth=750
ImageFolder=
ImageCopyRealtime=0
ExtraLocal0=
ExtraRemote0=
ExtraProcess0=0
ExtraBinary0=0
ExtraRealtime0=0
ExtraFTP0=1
ExtraUTF0=0
ExtraLocal1=
ExtraRemote1=
ExtraProcess1=0
ExtraBinary1=0
ExtraRealtime1=0
ExtraFTP1=1
ExtraUTF1=0
ExtraLocal2=
ExtraRemote2=
ExtraProcess2=0
ExtraBinary2=0
ExtraRealtime2=0
ExtraFTP2=1
ExtraUTF2=0
ExtraLocal3=
ExtraRemote3=
ExtraProcess3=0
ExtraBinary3=0
ExtraRealtime3=0
ExtraFTP3=1
ExtraUTF3=0
ExtraLocal4=
ExtraRemote4=
ExtraProcess4=0
ExtraBinary4=0
ExtraRealtime4=0
ExtraFTP4=1
ExtraUTF4=0
ExtraLocal5=
ExtraRemote5=
ExtraProcess5=0
ExtraBinary5=0
ExtraRealtime5=0
ExtraFTP5=1
ExtraUTF5=0
ExtraLocal6=
ExtraRemote6=
ExtraProcess6=0
ExtraBinary6=0
ExtraRealtime6=0
ExtraFTP6=1
ExtraUTF6=0
ExtraLocal7=
ExtraRemote7=
ExtraProcess7=0
ExtraBinary7=0
ExtraRealtime7=0
ExtraFTP7=1
ExtraUTF7=0
ExtraLocal8=
ExtraRemote8=
ExtraProcess8=0
ExtraBinary8=0
ExtraRealtime8=0
ExtraFTP8=1
ExtraUTF8=0
ExtraLocal9=
ExtraRemote9=
ExtraProcess9=0
ExtraBinary9=0
ExtraRealtime9=0
ExtraFTP9=1
ExtraUTF9=0
ExternalProgram=
RealtimeProgram=
DailyProgram=
ExternalParams=
RealtimeParams=
DailyParams=

[Display]
Heading=My Weather
MinimizeToTray=0
ForecastCentred=0
IndependentGraphsWindow=0
FontColour=4227327
DigitBackground=0
LabelColour=0
BackColour=12632256
HeadingColour=10485760
PanelHeadingFontColour=0
PanelLineColour=0
PanelBorderColour=8421504
PanelGradientColourFrom=16777215
AlarmColour=255
PastAlarmColour=16711680
PanelGradientColourTo=13226453
ClockColour=-16777201
ClockDigitColour=4227327
WindRoseColour=10708548
WindRoseTransparency=50
WindRoseLabelColour=0
WindRoseAxesColour=8388608
DisplaySolarData=0
DisplayCloudBase=0
TwelveHourClock=0
ShowCurrentConditions=0
NumWindRosePoints=16
DisplayStormRain=0
CompassColour=12632256
CompassTickColour=16711680
CompassLabelColour=16777215
CompassBearingColour=0
CompassCurrentPointerColour=255
CompassAveragePointerColour=16711680
WindGaugeArcColour=16773091
WindGaugeTickColour=9841920
WindGaugeFontColour=9841920
WindGaugeInnerCircleColour=16765615
WindGaugeNeedleColour=16765615
WindGaugeNeedleShineColourFrom=16773091
WindGaugeNeedleShineColourTo=13882323
WindGaugeInnerCentreColourFrom=16765615
WindGaugeInnerCentreColourTo=16765615
WindGaugeOuterCentreColourFrom=16765357
WindGaugeOuterCentreColourTo=16711680
WindGaugeOuterCircleColour=16765615
WindGaugeOuterRimColour=9470064
WindGaugeAverageSectorColour=32768
WindGaugePeakSectorColour=255
WMR928Channel1Caption=Extra channel 1
WMR928Channel2Caption=Extra channel 2
WMR928Channel3Caption=Extra channel 3
DisplayHumidex=0
WindGaugeRange=50
SnowUnitText=cm
LegendSymbolWidth=1
ChartLineWidth=1
WindGaugeAnimated=1
WindGaugeAnimationFactor=2
TransparentGauges=0
TransparentGraphs=0
LogFTPErrors=1
SavePosition=0
StartMinimised=0
FlashRecords=1
DisplayBeaufortDesc=1
DisplayBarometerTrendText=1
UpdateAtStartup=1

[Wunderground]
ID=
Password=
Enabled=0
RapidFire=0
Interval=15
SendUV=0
SendSR=0
SendIndoor=0
SendAverage=0
CatchUp=1

[Twitter]
User=
Password=
Enabled=0
Interval=60
OauthToken=unknown
OauthTokenSecret=unknown
TwitterSendLocation=1

[PWSweather]
ID=
Password=
Enabled=0
Interval=15
SendUV=0
SendSR=0
CatchUp=1

[WOW]
ID=
Password=
Enabled=0
Interval=15
SendUV=0
SendSR=0
CatchUp=1

[Weatherbug]
ID=
Number=
Password=
Enabled=0
Interval=15
SendUV=0
SendSR=0
CatchUp=1

[APRS]
ID=
pass=-1
server=cwop.aprs.net
port=14580
Enabled=0
Interval=9
SendSR=0

[Graphs]
GraphHours=12
ChartMaxDays=31
Background=12632256
WindColour=65535
GustColour=8421376
RainColour=9527753
RainTodayColour=9527753
TempColour=65535
HeatIndexColour=16711680
AppTempColour=8388736
PressColour=9527753
WindDirColour=255
AvgWindDirColour=16711680
DewPointColour=255
WindChillColour=32768
MinTempColour=16711680
MaxTempColour=255
AvgTempColour=32768
DailyRainColour=32768
InsideTempColour=0
InsideHumColour=255
OutsideHumColour=16711680
SolarColour=42495
MaxSolarColour=255
UVColour=8388736
SunshineColour=42495
TempVisible=1
HIVisible=1
DPVisible=1
WCVisible=1
AppTempVisible=1
InHumVisible=1
OutHumVisible=1
SolarMaxVisible=1
Graph3D=0
GraphGradientEnabled=0
PlotLatestGust=0
OriginIsSouth=0
ShowFreezingLine=1
SAGintempcolour=32768
SAGouttempcolour=255
SAGpressurecolour=16711680
SAGraintotalcolour=65535
SAGRG11raincolour=36095
SAGrainratecolour=16776960
SAGgustcolour=16711935
SAGpeakgustcolour=65280
SAGspeedcolour=8388736
SAGinhumcolour=32896
SAGouthumcolour=8388608
SAGheatindexcolour=128
SAGwindchillcolour=8421504
SAGwinddircolour=13421823
SAGdewpointcolour=8421376
SAGsolarradcolour=65535
SAGmaxsolarradcolour=16711935
SAGapptempcolour=0
SAGuvindexcolour=65280
SAGintempaxis=L
SAGouttempaxis=L
SAGpressureaxis=L
SAGraintotalaxis=L
SAGRG11rainaxis=L
SAGrainrateaxis=L
SAGgustaxis=L
SAGpeakgustaxis=L
SAGspeedaxis=L
SAGinhumaxis=L
SAGouthumaxis=L
SAGheatindexaxis=L
SAGwindchillaxis=L
SAGwinddiraxis=L
SAGdewpointaxis=L
SAGsolarradaxis=L
SAGmaxsolarradaxis=L
SAGapptempaxis=L
SAGuvindexaxis=L
SAG3D=0
SAGgradientback=0
SAGleftgrid=1
SAGrightgrid=1
GradientStart=12632256
GradientMiddle=16777215
GradientEnd=8421504

[Alarms]
alarmlowtemp=0
LowTempAlarmSet=0
LowTempAlarmSound=0
LowTempAlarmSoundFile=C:\Cumulus\alert.wav
alarmhightemp=0
HighTempAlarmSet=0
HighTempAlarmSound=0
HighTempAlarmSoundFile=C:\Cumulus\alert.wav
alarmtempchange=0
TempChangeAlarmSet=0
TempChangeAlarmSound=0
TempChangeAlarmSoundFile=C:\Cumulus\alert.wav
alarmlowpress=0
LowPressAlarmSet=0
LowPressAlarmSound=0
LowPressAlarmSoundFile=C:\Cumulus\alert.wav
alarmhighpress=0
HighPressAlarmSet=0
HighPressAlarmSound=0
HighPressAlarmSoundFile=C:\Cumulus\alert.wav
alarmpresschange=0
PressChangeAlarmSet=0
PressChangeAlarmSound=0
PressChangeAlarmSoundFile=C:\Cumulus\alert.wav
alarmhighraintoday=0
HighRainTodayAlarmSet=0
HighRainTodayAlarmSound=0
HighRainTodayAlarmSoundFile=C:\Cumulus\alert.wav
alarmhighrainrate=0
HighRainRateAlarmSet=0
HighRainRateAlarmSound=0
HighRainRateAlarmSoundFile=C:\Cumulus\alert.wav
alarmhighgust=0
HighGustAlarmSet=0
HighGustAlarmSound=0
HighGustAlarmSoundFile=C:\Cumulus\alert.wav
alarmhighwind=0
HighWindAlarmSet=0
HighWindAlarmSound=0
HighWindAlarmSoundFile=C:\Cumulus\alert.wav
SensorAlarmSet=0
SensorAlarmSound=0
SensorAlarmSoundFile=C:\Cumulus\alert.wav

[Offsets]
PressOffset=0
TempOffset=0
HumOffset=0
WindDirOffset=0
InTempOffset=0
UVOffset=0
WetBulbOffset=0
DavisCalcAltPressOffset=0
WindSpeedMult=1
WindGustMult=1
TempMult=1
HumMult=1
RainMult=1
UVMult=1
WetBulbMult=1

[xAP]
Enabled=0
UID=4375
Port=3639

[Solar]
SunThreshold=75
RStransfactor=0,8
SolarMinimum=0
UseBlakeLarsen=0

[NOAA]
Name=
City=
State=
12hourformat=0
HeatingThreshold=18,2999992370605
CoolingThreshold=18,2999992370605
MaxTempComp1=27
MaxTempComp2=0
MinTempComp1=0
MinTempComp2=-18
RainComp1=0,200000002980232
RainComp2=2
RainComp3=20
AutoSave=0
AutoFTP=0
MonthFileFormat="NOAAMO"mmyy".txt"
YearFileFormat="NOAAYR"yyyy".txt"
FTPDirectory=
NOAAUseUTF8=0
NOAATempNormJan=-1000
NOAATempNormFeb=-1000
NOAATempNormMar=-1000
NOAATempNormApr=-1000
NOAATempNormMay=-1000
NOAATempNormJun=-1000
NOAATempNormJul=-1000
NOAATempNormAug=-1000
NOAATempNormSep=-1000
NOAATempNormOct=-1000
NOAATempNormNov=-1000
NOAATempNormDec=-1000
NOAARainNormJan=-1000
NOAARainNormFeb=-1000
NOAARainNormMar=-1000
NOAARainNormApr=-1000
NOAARainNormMay=-1000
NOAARainNormJun=-1000
NOAARainNormJul=-1000
NOAARainNormAug=-1000
NOAARainNormSep=-1000
NOAARainNormOct=-1000
NOAARainNormNov=-1000
NOAARainNormDec=-1000

[Proxies]
HTTPProxyName=
HTTPProxyPort=
HTTPProxyUser=
HTTPProxyPassword=

