[Forecast]
Forecast=Forecast
notavailable=Not available
exceptional=Exceptional Weather
forecast1=Settled fine
forecast2=Fine weather
forecast3=Becoming fine
forecast4=Fine, becoming less settled
forecast5=Fine, possible showers
forecast6=Fairly fine, improving
forecast7=Fairly fine, possible showers early
forecast8=Fairly fine, showery later
forecast9=Showery early, improving
forecast10=Changeable, mending
forecast11=Fairly fine, showers likely
forecast12=Rather unsettled clearing later
forecast13=Unsettled, probably improving
forecast14=Showery, bright intervals
forecast15=Showery, becoming less settled
forecast16=Changeable, some precipitation
forecast17=Unsettled, short fine intervals
forecast18=Unsettled, precipitation later
forecast19=Unsettled, some precipitation
forecast20=Mostly very unsettled
forecast21=Occasional precipitation, worsening
forecast22=Precipitation at times, very unsettled
forecast23=Precipitation at frequent intervals
forecast24=Precipitation, very unsettled
forecast25=Stormy, may improve
forecast26=Stormy, much precipitation
[MoonPhases]
Newmoon=New moon
WaxingCrescent=Waxing Crescent
FirstQuarter=First Quarter
WaxingGibbous=Waxing Gibbous
Fullmoon=Full moon
WaningGibbous=Waning Gibbous
LastQuarter=Last Quarter
WaningCrescent=Waning Crescent
[Beaufort]
Calm=Calm
Lightair=Light air
Lightbreeze=Light breeze
Gentlebreeze=Gentle breeze
Moderatebreeze=Moderate breeze
Freshbreeze=Fresh breeze
Strongbreeze=Strong breeze
Neargale=Near gale
Gale=Gale
Stronggale=Strong gale
Storm=Storm
Violentstorm=Violent storm
Hurricane=Hurricane
[Trends]
Risingveryrapidly=Rising very rapidly
Risingquickly=Rising quickly
Rising=Rising
Risingslowly=Rising slowly
Steady=Steady
Fallingslowly=Falling slowly
Falling=Falling
Fallingquickly=Falling quickly
Fallingveryrapidly=Falling very rapidly
[Compass]
N=N
NNE=NNE
NE=NE
ENE=ENE
E=E
ESE=ESE
SE=SE
SSE=SSE
S=S
SSW=SSW
SW=SW
WSW=WSW
W=W
WNW=WNW
NW=NW
NNW=NNW
[Graphs]
SmallGraphWindSpeedTitle=Wind Speed
SmallGraphOutsideTemperatureTitle=Outside Temperature 
SmallGraphInsideTemperatureTitle=Inside Temperature
SmallGraphPressureTitle=Pressure 
SmallGraphRainfallRateTitle=Rainfall Rate
SmallGraphWindDirectionTitle=Wind Direction 
SmallGraphTempMinMaxAvgTitle=Temp Min/Max/Avg
SmallGraphHumidityTitle=Humidity
SmallGraphRainTodayTitle=Rain Today
SmallGraphDailyRainTitle=Daily Rain
SmallGraphSolarTitle=Solar Radiation
SmallGraphUVTitle=UV Index
SmallGraphSunshineTitle=Daily Sunshine (hrs)
LargeGraphWindSpeedTitle=Wind Speed
LargeGraphWindGustTitle=Wind Gust
LargeGraphOutsideTempTitle=Temperature
LargeGraphHeatIndexTitle=Heat Index
LargeGraphDewPointTitle=Dew Point
LargeGraphWindChillTitle=Wind Chill
LargeGraphApparentTempTitle=Apparent Temperature
LargeGraphInsideTempTitle=Inside Temperature
LargeGraphPressureTitle=Pressure
LargeGraphRainfallRateTitle=Rainfall Rate
LargeGraphWindDirectionTitle=Wind Direction
LargeGraphWindAvgDirectionTitle=Average
LargeGraphMinTempTitle=Min Temp
LargeGraphMaxTempTitle=Max Temp
LargeGraphAvgTempTitle=Avg Temp
LargeGraphInsideHumidityTitle=Inside Humidity
LargeGraphOutsideHumidityTitle=Outside Humidity
LargeGraphRainfallTodayTitle=Rainfall Today
LargeGraphDailyRainfallTitle=Daily Rainfall
LargeGraphSolarTitle=Solar Radiation
LargeGraphMaxSolarTitle=Theoretical Max
LargeGraphUVTitle=UV Index
LargeGraphSunshineTitle=Daily Sunshine(hrs)
[ExtraSensorCaptions]
Solar=Solar
ExtraChannel2=Extra Channel 2
ExtraChannel3=Extra Channel 3
ExtraChannel4=Extra Channel 4
ExtraChannel5=Extra Channel 5
ExtraChannel6=Extra Channel 6
ExtraChannel7=Extra Channel 7
ExtraChannel8=Extra Channel 8
ExtraChannel9=Extra Channel 9
ExtraChannel10=Extra Channel 10
[ExtraTempCaptions]
Sensor1=Sensor 1
Sensor2=Sensor 2
Sensor3=Sensor 3
Sensor4=Sensor 4
Sensor5=Sensor 5
Sensor6=Sensor 6
Sensor7=Sensor 7
Sensor8=Sensor 8
Sensor9=Sensor 9
Sensor10=Sensor 10
[ExtraHumCaptions]
Sensor1=Sensor 1
Sensor2=Sensor 2
Sensor3=Sensor 3
Sensor4=Sensor 4
Sensor5=Sensor 5
Sensor6=Sensor 6
Sensor7=Sensor 7
Sensor8=Sensor 8
Sensor9=Sensor 9
Sensor10=Sensor 10
[ExtraDPCaptions]
Sensor1=Sensor 1
Sensor2=Sensor 2
Sensor3=Sensor 3
Sensor4=Sensor 4
Sensor5=Sensor 5
Sensor6=Sensor 6
Sensor7=Sensor 7
Sensor8=Sensor 8
Sensor9=Sensor 9
Sensor10=Sensor 10
[SoilTempCaptions]
Sensor1=Sensor 1
Sensor2=Sensor 2
Sensor3=Sensor 3
Sensor4=Sensor 4
[SoilMoistureCaptions]
Sensor1=Sensor 1
Sensor2=Sensor 2
Sensor3=Sensor 3
Sensor4=Sensor 4
[LeafTempCaptions]
Sensor1=Sensor 1
Sensor2=Sensor 2
[LeafWetnessCaptions]
Sensor1=Sensor 1
Sensor2=Sensor 2
