[General]
Date=29/08/2024
Timestamp=29/08/2024 12:57:00
CurrentYear=2024
CurrentMonth=8
CurrentDay=29
[Wind]
Speed=15,8400001525879
SpTime=09:44
Gust=25,5599994659424
Time=10:50
Bearing=292
Direction=WNW
Windrun=1,06800007820129
DominantWindBearing=182
DominantWindBearingMinutes=827
DominantWindBearingX=-0,982921659946442
DominantWindBearingY=-44,4679565429688
[Temp]
Low=16,8999996185303
LTime=03:09
High=20,3999996185303
HTime=10:07
Total=14748,705078125
Samples=828
ChillHours=0
HeatingDegreeDays=0,468957960605621
CoolingDegreeDays=0,189236268401146
[Pressure]
Low=1003,29998779297
LTime=11:21
High=1013,70007324219
HTime=11:05
[Rain]
High=28,7999973297119
HTime=09:42
HourlyHigh=2,40000009536743
HHourlyTime=09:42
Start=1,79999995231628
Yesterday=0
LastTip=2024-08-29 11:26
ConsecutiveRainDays=0
ConsecutiveDryDays=2
RG11Today=0
[ET]
Annual=0
Startofday=0
[Humidity]
Low=62
High=73
LTime=10:05
HTime=08:09
[Solar]
SunshineHours=0
SunshineHoursToMidnight=0
HighSolarRad=0
HighSolarRadTime=00:09
HighUV=0
HighUVTime=00:09
SunStart=0
[HeatIndex]
High=20,3999996185303
HTime=10:07
[AppTemp]
Low=16,4478645324707
LTime=09:44
High=21,2919006347656
HTime=10:07
[WindChill]
Low=16,8999996185303
LTime=03:09
[Dewpoint]
Low=11,6053009033203
LTime=03:09
High=13,2326717376709
HTime=11:30
[NOAA]
LatestMonthlyReport=
LatestYearlyReport=
[FineOffset]
FOSensorClockTime=0
FOStationClockTime=0
